<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.am</groupId>
		<artifactId>MV-DCParent</artifactId>
		<version>0.0.6</version>
		<relativePath>../../MV-DCParent/MV-DCParent-0.0.6/pom.xml</relativePath>
	</parent>

	<groupId>com.am</groupId>
	<artifactId>MV-DCWallet</artifactId>
	<packaging>jar</packaging>
	<version>${MV-DCWallet.version}</version>

	<name>${project.artifactId}</name>

	<dependencies>

		<dependency>
			<groupId>com.ms</groupId>
			<artifactId>MS-Libs</artifactId>
			<version>${MS-Libs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ms</groupId>
			<artifactId>MS-iServer</artifactId>
			<version>${MS-iServer.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ms</groupId>
			<artifactId>MS-iClient</artifactId>
			<version>${MS-iClient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.am</groupId>
			<artifactId>MV-DCCore</artifactId>
			<version>${MV-DCCore.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mt</groupId>
			<artifactId>MT-I18N</artifactId>
			<version>${MT-I18N.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>4.5</version>
			<!-- 32位： <version>4.5-x32</version> 64位： <version>4.5</version> -->
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
	</dependencies>

	<build>

		<finalName>${artifactId}</finalName>

		<plugins>
			<!--合并本构件自身的jar和依赖的jar且命名为${artifactId}-ALL -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>org.eclipse:swt</exclude>
									<exclude>com.h2database:h2</exclude>
									<exclude>org.eclipse:jface</exclude>
									<exclude>com.alibaba:fastjson</exclude>
									<exclude>com.sun:rt</exclude>
									<exclude>net.htmlparser.jericho:jericho-html</exclude>
									<exclude>com.belerweb:pinyin4j</exclude>
									<exclude>com.google.guava:guava</exclude>
									<exclude>org.apache.commons:commons-lang3</exclude>
									<exclude>javax.mail:mail</exclude>
									<exclude>javax.activation:activation</exclude>
									<exclude>com.googlecode.juniversalchardet:juniversalchardet</exclude>
									<exclude>org.bouncycastle:bcprov-jdk15on</exclude>
									<exclude>commons-codec:commons-codec</exclude>
									<exclude>org.fusesource:sigar</exclude>
									<exclude>log4j:log4j</exclude>
									<exclude>commons-io:commons-io</exclude>
									<exclude>commons-net:commons-net</exclude>
									<exclude>com.mt:MT-I18N</exclude>
									<!-- 
									<exclude>com.ms:MS-WordSegmenter</exclude>
									 -->
									
									
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>log.config</exclude>
										<exclude>log.config.src</exclude>
										<exclude>ClearComment.class</exclude>
										<exclude>com/dc/genesis/LanguagesTranslateTools.class</exclude>										
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.dc.wallet.ui.MainForm</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<!--<finalName>${artifactId}-ALL</finalName> -->
					<finalName>DCWallet</finalName>
					<outputDirectory>${basedir}/setup</outputDirectory>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>log.config</exclude>
					<exclude>log.config.src</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>
