#Fri Sep 09 20:22:47 CST 2016
zh_kor_MainForm.\u6807\u7B7E(L)\uFF1A=\uD0DC\uADF8 (L)\:
zh_ara_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u786E\u8BA4\u65B0\u5BC6\u7801\uFF1A=\u0645\u0646 \u0641\u0636\u0644\u0643 \u0623\u062F\u062E\u0644 \u062A\u0623\u0643\u064A\u062F \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062C\u062F\u064A\u062F\u0629\:
zh_zh_MainForm.\u5DF2\u521B\u5EFA\u65B0\u7684\u94B1\u5305\u5730\u5740\uFF0C\u6587\u4EF6\u5B58\u653E\u4E8E\uFF1A=\u5DF2\u521B\u5EFA\u65B0\u7684\u94B1\u5305\u5730\u5740\uFF0C\u6587\u4EF6\u5B58\u653E\u4E8E\uFF1A
zh_ru_SettingShell.\u8BED\u8A00=Language\:
zh_zh_SettingShell.\u53D6\u6D88=\u53D6\u6D88 (C)
zh_fra_MainForm.\u7B49\u5F85\u4E2D\u7684\u4F59\u989D\uFF1A=Le solde en attente\:
zh_en_MainForm.\u66F4\u6539\u5BC6\u7801=Change Password
zh_kor_MainForm.\u63A7\u5236\u53F0=\uCF58\uC194
zh_zh_MainForm.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801\u6210\u529F\uFF01=\u4FEE\u6539\u94B1\u5305\u5BC6\u7801\u6210\u529F\uFF01
zh_en_MainForm.\u5220\u9664\u6210\u529F=Delete Success
zh_de_MainForm.\u52A0\u8F7D\u94B1\u5305\u6570\u636E\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u6B63\u786E\uFF1B2.\u539F\u5BC6\u7801\u4E0D\u6B63\u786E=- handtasche Daten scheitern\!M\u00F6gliche Ursachen\: 1. Brieftasche Daten nicht korrekt Original - passwort nicht korrekt; 2.
zh_de_MainForm.\u63A5\u6536\u5730\u5740=Die Adresse
zh_kor_MainForm.\u4EA4\u6613\u8BB0\u5F55=\uAC70\uB798
zh_kor_MainForm.\u91D1\u989D\u4E0D\u5408\u6CD5=\uAE08\uC561 \uC801\uBC95\uD558\uC9C0 \uC54A\uB2E4
zh_de_MainForm.\u53D1\u9001\u5730\u5740=Senden.
zh_ara_MainForm.\u5173\u4E8E=\u0639\u0646
zh_cht_MainForm.\u52A0\u8F7D\u94B1\u5305\u6570\u636E\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u6B63\u786E\uFF1B2.\u5BC6\u7801\u4E0D\u6B63\u786E=\u52A0\u8F09\u9322\u5305\u6578\u64DA\u5931\u6557\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u9322\u5305\u6578\u64DA\u4E0D\u6B63\u78BA\uFF1B2.\u5BC6\u78BC\u4E0D\u6B63\u78BA
zh_zh_MainForm.\u6570\u91CF\uFF1A=\u6570\u91CF\uFF1A
zh_zh_AddressBookListDialog.\u5220\u9664=\u5220\u9664
zh_en_MainForm.\u603B\u989D=Total\uFF1A
zh_ara_MainForm.\u5220\u9664\u6210\u529F=\u062D\u0630\u0641 \u0628\u0646\u062C\u0627\u062D
zh_fra_MainForm.\u53EF\u4F7F\u7528\u7684\u4F59\u989D\uFF1A=Le solde disponible\:
zh_kor_MainForm.\u52A0\u8F7D\u94B1\u5305\u6570\u636E\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u6B63\u786E\uFF1B2.\u5BC6\u7801\u4E0D\u6B63\u786E=\uC9C0\uAC11 \uB370\uC774\uD130 \uBD88\uB7EC\uC624\uAE30 \uC2E4\uD328\!\uAC00\uB2A5\uD55C \uC6D0\uC778\: 1. \uC9C0\uAC11 \uB370\uC774\uD130\uAC00 \uC815\uD655\uD558\uC9C0 \uC54A\uB2E4; 2. \uBE44\uBC00\uBC88\uD638
zh_ara_SettingShell.\u53C2\u6570=\u0627\u0644\u0645\u0639\u0644\u0645\u0629
zh_fra_MainForm.\u8FD9\u662F\u60A8\u7684\u6240\u6709\u4EA4\u6613\u8BB0\u5F55\uFF1A=C'est tous les dossiers de votre transaction\:
zh_fra_MainForm.\u6807\u7B7E=De l'\u00E9tiquette
zh_fra_MainForm.\u5DF2\u5C06\u94B1\u5305\u5730\u5740\u590D\u5236\u5230\u526A\u5207\u677F\u4E2D\uFF01=A l'adresse copie au portefeuille de panneau de cisaillement\!
zh_de_NewAddressBookDialog.\u8BF7\u8F93\u5165\u8054\u7CFB\u4EBA\u94B1\u5305\u5730\u5740\uFF1A=Adresse\: geben sie MIT handtasche
zh_fra_MainForm.\u6570\u91CF\uFF1A=Quantit\u00E9\:
zh_ru_UpdateWalletPswDialog.\u53D6\u6D88=\u043E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
zh_ara_AddressBookListDialog.\u65B0\u589E=\u0625\u0636\u0627\u0641\u0629
zh_jp_MainForm.\u53EF\u4F7F\u7528\u7684\u4F59\u989D\uFF1A=\u4F7F\u7528\u53EF\u80FD\u6B98\u9AD8\uFF1A
zh_ru_MainForm.\u6253\u5F00\u94B1\u5305...=Open the wallet...
zh_zh_MainForm.\u8BF7\u8F93\u5165\u63A5\u6536\u4EBA\u94B1\u5305\u5730\u5740=\u8BF7\u8F93\u5165\u63A5\u6536\u4EBA\u94B1\u5305\u5730\u5740
zh_fra_MainForm.\u6DFB\u52A0\u65F6\u95F4=Le temps d'addition
zh_jp_MainForm.\u66F4\u6539\u5BC6\u7801=\u30D1\u30B9\u30EF\u30FC\u30C9\u5909\u66F4
zh_cht_UpdateWalletPswDialog.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801=\u4FEE\u6539\u9322\u5305\u5BC6\u78BC
zh_ru_NewAddressBookDialog.\u5B8B\u4F53=\u0422\u0430\u0445\u043E\u043C\u0430
zh_ara_MainForm.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u53EF\u8BBF\u95EE\uFF1B2.\u94B1\u5305\u8BFB\u5199\u51FA\u9519=\u062A\u0639\u062F\u064A\u0644 \u0627\u0644\u0645\u062D\u0641\u0638\u0629 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0641\u0634\u0644\u062A\!\u0627\u0644\u0633\u0628\u0628 \u0627\u0644\u0645\u062D\u062A\u0645\u0644\: 1 - \u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0645\u062D\u0641\u0638\u0629\u060C \u0627\u0644\u0645\u062D\u0641\u0638\u0629 2 - \u0627\u0644\u0642\u0631\u0627\u0621\u0629 \u0648\u0627\u0644\u0643\u062A\u0627\u0628\u0629 \u062E\u0637\u0623
zh_jp_MainForm.\u5220\u9664\u6210\u529F=\u6210\u529F\u3092\u524A\u9664\u3059\u308B
zh_zh_MainForm.\u6807\u7B7E=\u6807\u7B7E
zh_de_MainForm.\u65B0\u5EFA\u94B1\u5305...=NeUe handtasche...
zh_cht_UpdateWalletPswDialog.\u786E\u5B9A=\u78BA\u5B9A
zh_fra_MainForm.\u4F59\u989D\u4E0D\u8DB3=Not sufficient funds
zh_de_MainForm.\u53D1\u9001\u6210\u529F\uFF0C\u8BF7\u7B49\u5F85\u5168\u7F51\u540C\u6B65\uFF01=Erfolgreiche schicken, bitte warten - synchronisation\!\!\!\!\!\!\!
zh_cht_MainForm.\u53EF\u4F7F\u7528\u7684\u4F59\u989D\uFF1A=\u53EF\u4F7F\u7528\u7684\u9918\u984D\uFF1A
zh_cht_MainForm.\u8BF7\u9009\u62E9\u60A8\u7684\u94B1\u5305\u5730\u5740=\u8ACB\u9078\u64C7\u60A8\u7684\u9322\u5305\u5730\u5740
zh_de_MainForm.\u6700\u8FD1\u4EA4\u6613\u5217\u8868=Liste der j\u00FCngsten transaktionen
zh_de_SettingShell.\u4FDD\u5B58=SAVE (o)
zh_cht_MainForm.\u53D1\u9001=\u767C\u9001
zh_fra_NewAddressBookDialog.\u786E\u5B9A=D\u00E9terminer
zh_fra_MainForm.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u53EF\u8BBF\u95EE\uFF1B2.\u94B1\u5305\u8BFB\u5199\u51FA\u9519=Modifier le mot de passe du portefeuille a \u00E9chou\u00E9\!Causes possibles\: 1. Le portefeuille de donn\u00E9es n'est pas accessible; 2. Un portefeuille d'erreur de lecture - \u00E9criture
zh_de_AddressBookListDialog.\u6253\u5F00\u8054\u7CFB\u4EBA...=\u00F6ffnen sie den Kontakt...
zh_kor_MainForm.\u8BF7\u8F93\u5165\u6807\u7B7E=\uD0DC\uADF8\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
zh_de_MainForm.\u7B49\u5F85\u4E2D\u7684\u4F59\u989D\uFF1A=Warten auf die bilanz\:
zh_kor_MainForm.\u6253\u5F00\u94B1\u5305...=\uC9C0\uAC11 \uC5F4\uAE30...
zh_de_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u65B0\u5BC6\u7801\uFF1A=Bitte geben sie das neUe passwort\: brieftasche
zh_ru_MainForm.\u8BF7\u8F93\u5165\u63A5\u6536\u4EBA\u94B1\u5305\u5730\u5740=Please enter the recipient address Wallet
zh_ara_MainForm.\u9000\u51FA=\u062E\u0631\u0648\u062C
zh_ara_NewAddressBookDialog.\u8BF7\u8F93\u5165\u8054\u7CFB\u4EBA\u94B1\u5305\u5730\u5740\uFF1A=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0627\u062A\u0635\u0627\u0644\: \u0627\u0644\u0645\u062D\u0641\u0638\u0629
zh_zh_NewAddressBookDialog.\u65B0\u589E\u8054\u7CFB\u4EBA=\u65B0\u589E\u8054\u7CFB\u4EBA
zh_cht_MainForm.\u53D1\u9001(E)=\u767C\u9001\uFF08E\uFF09
zh_cht_MainForm.\u6570\u91CF\uFF1A=\u6578\u91CF\uFF1A
zh_kor_MainForm.\u6807\u7B7E=\uD0ED
zh_fra_MainForm.\u5E38\u7528\u5730\u5740=Adresse habituelle
zh_de_MainForm.\u6570\u91CF\uFF1A=Menge\:
zh_cht_MainForm.\u8BF7\u9009\u62E9\u94B1\u5305=\u8ACB\u9078\u64C7\u9322\u5305
zh_jp_MainForm.\u6700\u8FD1\u4EA4\u6613\u5217\u8868=\u6700\u8FD1\u306E\u53D6\u5F15\u30EA\u30B9\u30C8
zh_jp_SettingShell.\u4FDD\u5B58=\u4FDD\u5B58\uFF08O\uFF09
zh_jp_MainForm.\u8BF7\u9009\u62E9\u60A8\u7684\u94B1\u5305\u5730\u5740=\u3042\u306A\u305F\u306E\u8CA1\u5E03\u306E\u4F4F\u6240\u3092\u9078\u3093\u3067\u304F\u3060\u3055\u3044
zh_jp_MainForm.\u94B1\u5305=\u8CA1\u5E03
zh_cht_AddressBookListDialog.\u786E\u8BA4\u9009\u62E9=\u78BA\u8A8D\u9078\u64C7
zh_de_AddressBookListDialog.\u5730\u5740=Adresse
zh_cht_NewAddressBookDialog.\u6807\u7B7E\u548C\u5730\u5740\u5DF2\u5B58\u5728\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01=\u6A19\u7C64\u548C\u5730\u5740\u5DF2\u5B58\u5728\uFF0C\u8ACB\u91CD\u65B0\u8F38\u5165\uFF01
zh_de_MainForm.\u5BC6\u7801\u6709\u8BEF=- handtasche Daten scheitern\!M\u00F6gliche Ursachen\: 1. Brieftasche Daten nicht korrekt; 2. Das passwort nicht korrekt
zh_ara_NewAddressBookDialog.\u6807\u7B7E\u548C\u5730\u5740\u5DF2\u5B58\u5728\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01=\u0627\u0644\u062A\u0633\u0645\u064A\u0629 \u0648 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0645\u0648\u062C\u0648\u062F \u0628\u0627\u0644\u0641\u0639\u0644\u060C \u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u0639\u0627\u062F\u0629 \u0625\u062F\u062E\u0627\u0644\!
zh_de_NewAddressBookDialog.\u5730\u5740\u683C\u5F0F\u4E0D\u6B63\u786E\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01=Adresse nicht richtig formatiert, geben sie wieder\!\!\!\!\!\!\!
zh_cht_MainForm.\u5DF2\u521B\u5EFA\u65B0\u7684\u94B1\u5305\u5730\u5740\uFF0C\u6587\u4EF6\u5B58\u653E\u4E8E\uFF1A=\u5DF2\u5275\u5EFA\u65B0\u7684\u9322\u5305\u5730\u5740\uFF0C\u6A94\u6848\u5B58\u653E\u65BC\uFF1A
zh_cht_MainForm.\u65B0\u5EFA\u94B1\u5305\u5730\u5740=\u65B0\u5EFA\u9322\u5305\u5730\u5740
zh_ara_NewAddressBookDialog.\u6807\u7B7E\u4E0D\u80FD\u4E3A\u7A7A=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u0633\u0645\u064A\u0629 \u0641\u0627\u0631\u063A\u0629
zh_ru_NewAddressBookDialog.\u8BF7\u8F93\u5165\u8054\u7CFB\u4EBA\u6807\u7B7E\uFF1A=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u044B \u043C\u0435\u0442\u043A\u0438\:
zh_zh_MainForm.\u65B0\u5EFA\u94B1\u5305...=\u65B0\u5EFA\u94B1\u5305...
zh_kor_OpenWalletDialog.\u5B8B\u4F53=\uC1A1\uC870\uCCB4
zh_de_MainForm.\u53EF\u4F7F\u7528\u7684\u4F59\u989D\uFF1A=Die bilanz\:
zh_en_MainForm.\u5DF2\u5C06\u94B1\u5305\u5730\u5740\u590D\u5236\u5230\u526A\u5207\u677F\u4E2D\uFF01=The wallet address has been copied to the clipboard\!
zh_kor_MainForm.\u65B0\u5EFA\u94B1\u5305\u5730\u5740=\uC0C8 \uC9C0\uAC11 \uC8FC\uC18C
zh_zh_MainForm.\u4EA4\u6613\u65F6\u95F4=\u4EA4\u6613\u65F6\u95F4
zh_zh_OpenWalletDialog.\u786E\u5B9A=\u786E\u5B9A
zh_zh_MainForm.\u7B49\u5F85\u4E2D\u7684\u4F59\u989D\uFF1A=\u7B49\u5F85\u4E2D\u7684\u4F59\u989D\uFF1A
zh_jp_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u65B0\u5BC6\u7801\uFF1A=\u8CA1\u5E03\u306E\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\uFF1A
zh_cht_MainForm.\u5730\u5740=\u5730\u5740
zh_cht_MainForm.\u53D1\u9001\u6210\u529F\uFF0C\u8BF7\u7B49\u5F85\u5168\u7F51\u540C\u6B65\uFF01=\u767C\u9001\u6210\u529F\uFF0C\u8ACB\u7B49\u5F85\u5168\u7DB2\u540C\u6B65\uFF01
zh_jp_NewAddressBookDialog.\u5730\u5740\u683C\u5F0F\u4E0D\u6B63\u786E\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01=\u30A2\u30C9\u30EC\u30B9\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u306F\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\u3001\u518D\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\uFF01
zh_en_UpdateWalletPswDialog.\u5B8B\u4F53=Arial
zh_de_SettingShell.\u5E38\u89C4=Konventionelle (m)
zh_fra_MainForm.\u6807\u7B7E(L)\uFF1A=\u00E9tiquette (l)\:
zh_kor_UpdateWalletPswDialog.\u5B8B\u4F53=\uC1A1\uC870\uCCB4
zh_zh_NewAddressBookDialog.\u5730\u5740\u4E0D\u80FD\u4E3A\u7A7A=\u5730\u5740\u4E0D\u80FD\u4E3A\u7A7A
zh_jp_UpdateWalletPswDialog.\u786E\u5B9A=\u78BA\u5B9A
zh_fra_MainForm.\u53D1\u9001=Envoyer
zh_ara_MainForm.\u8BF7\u9009\u62E9\u60A8\u7684\u94B1\u5305\u5730\u5740=\u064A\u0631\u062C\u0649 \u0627\u062E\u062A\u064A\u0627\u0631 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u062D\u0641\u0638\u0629
zh_fra_AddressBookListDialog.\u6253\u5F00\u8054\u7CFB\u4EBA...=Ouverture des contacts.
zh_cht_MainForm.\u53D1\u9001\u5730\u5740=\u767C\u9001\u5730\u5740
zh_ru_AddressBookListDialog.\u8BF7\u9009\u62E9\u63A5\u6536\u4EBA\u5730\u5740...=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044F \u0430\u0434\u0440\u0435\u0441...
zh_jp_MainForm.\u53D1\u9001(E)=\u767A\u9001\uFF08E\uFF09\u9001\u4FE1
zh_jp_SettingShell.\u5E38\u89C4=\u5E38\u898F\uFF08M\uFF09
zh_jp_NewAddressBookDialog.\u5730\u5740\u4E0D\u80FD\u4E3A\u7A7A=\u30A2\u30C9\u30EC\u30B9\u306F\u7A7A\u306B\u306A\u3089\u306A\u3044
zh_ara_MainForm.\u590D\u5236=\u0646\u0633\u062E
zh_en_NewAddressBookDialog.\u786E\u5B9A=Determine
zh_ru_AddressBookListDialog.\u5220\u9664=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
zh_ara_MainForm.\u6982\u51B5=\u0644\u0645\u062D\u0629 \u0639\u0627\u0645\u0629
zh_jp_MainForm.\u8BF7\u9009\u62E9\u94B1\u5305=\u8CA1\u5E03\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
zh_kor_NewAddressBookDialog.\u786E\u5B9A=\uD655\uC815
zh_cht_MainForm.\u6DFB\u52A0\u65F6\u95F4=\u6DFB\u52A0\u6642\u9593
zh_jp_OpenWalletDialog.\u5B8B\u4F53=\u5B8B\u4F53
zh_ara_OpenWalletDialog.\u786E\u5B9A=\u062A\u062D\u062F\u064A\u062F
zh_zh_MainForm.\u53EF\u4F7F\u7528\u7684\u4F59\u989D\uFF1A=\u53EF\u4F7F\u7528\u7684\u4F59\u989D\uFF1A
zh_jp_Alerts.\u63D0\u793A=\u30D2\u30F3\u30C8
zh_en_MainForm.\u4EA4\u6613\u65F6\u95F4=Trading Time
zh_zh_MainForm.\u53D1\u9001=\u53D1\u9001
zh_ru_MainForm.\u91D1\u989D\u4E0D\u5408\u6CD5=Amount is not lawful
zh_ara_AddressBookListDialog.\u6807\u7B7E=\u0627\u0644\u062A\u0633\u0645\u064A\u0629
zh_ara_MainForm.\u9009\u9879=\u062E\u064A\u0627\u0631\u0627\u062A
zh_en_AddressBookListDialog.\u786E\u8BA4\u9009\u62E9=Confirmation selection
zh_zh_NewAddressBookDialog.\u5B8B\u4F53=\u5B8B\u4F53
zh_ara_OpenWalletDialog.\u6253\u5F00\u94B1\u5305...=\u0641\u062A\u062D \u0627\u0644\u0645\u062D\u0641\u0638\u0629.
zh_fra_OpenWalletDialog.\u786E\u5B9A=D\u00E9terminer
zh_cht_MainForm.\u6807\u7B7E(L)\uFF1A=\u6A19\u7C64\uFF08L\uFF09\uFF1A
zh_ara_MainForm.\u4EA4\u6613\u65F6\u95F4=\u0648\u0642\u062A \u0627\u0644\u062A\u062F\u0627\u0648\u0644
zh_en_MainForm.\u4ED8\u7ED9(T)\uFF1A=Pay (T)\:
zh_ru_MainForm.\u8FD9\u662F\u60A8\u7684\u6240\u6709\u94B1\u5305\u5730\u5740\uFF1A=Here is your wallet\:
zh_kor_MainForm.\u53D1\u9001\u5931\u8D25\uFF0C\u539F\u56E0\uFF1A=\uBCF4\uB0B4\uAE30 \uC2E4\uD328 \uC6D0\uC778\:
zh_zh_NewAddressBookDialog.\u5730\u5740\u683C\u5F0F\u4E0D\u6B63\u786E\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01=\u5730\u5740\u683C\u5F0F\u4E0D\u6B63\u786E\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01
zh_ru_MainForm.\u6807\u7B7E=Label
zh_kor_MainForm.\u53D1\u9001=\uBCF4\uB0B4\uAE30
zh_fra_MainForm.\u5730\u5740=Adresse
zh_kor_MainForm.\u5DF2\u521B\u5EFA\u65B0\u7684\u94B1\u5305\u5730\u5740\uFF0C\u6587\u4EF6\u5B58\u653E\u4E8E\uFF1A=\uC774\uBBF8 \uC0C8 \uC9C0\uAC11 \uC8FC\uC18C \uC5D0 \uD30C\uC77C \uC800\uC7A5\:
zh_kor_Alerts.\u63D0\u793A=\uD301
zh_kor_MainForm.\u53D1\u9001\u6210\u529F\uFF0C\u8BF7\u7B49\u5F85\u5168\u7F51\u540C\u6B65\uFF01=\uC1A1\uC2E0 \uC131\uACF5\uC744 \uAE30\uB2E4\uB9AC\uB2E4 \uC804 \uB9DD \uB3D9\uAE30 \uC8FC\uC138\uC694\!
zh_jp_MainForm.\u52A0\u8F7D\u94B1\u5305\u6570\u636E\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u6B63\u786E\uFF1B2.\u5BC6\u7801\u4E0D\u6B63\u786E=\u8CA1\u5E03\u306E\u30C7\u30FC\u30BF\u3092\u30A2\u30C9\u30A4\u30F3\u3066\u5931\u6557\u3059\u308B\uFF01\u8CA1\u5E03\u306E\u30C7\u30FC\u30BF\u306F\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\uFF1B2 .\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\uFF1B
zh_ara_MainForm.\u65B0\u5EFA\u94B1\u5305...=\u0645\u062D\u0641\u0638\u0629 \u062C\u062F\u064A\u062F\u0629...
zh_fra_MainForm.\u91D1\u989D\u4E0D\u5408\u6CD5=Le montant n'est pas l\u00E9gale
zh_ru_MainForm.\u6807\u7B7E(L)\uFF1A=Tags (L)\:
zh_zh_MainForm.\u94B1\u5305(W)\uFF1A=\u94B1\u5305(W)\uFF1A
zh_en_AddressBookListDialog.\u65B0\u589E=Newly added
zh_kor_AddressBookListDialog.\u65B0\u589E=\uC2E0\uADDC
zh_jp_NewAddressBookDialog.\u65B0\u589E\u8054\u7CFB\u4EBA=\u65B0\u3057\u3044\u9023\u7D61\u5148\u3092\u8FFD\u52A0\u3057\u3066
zh_en_MainForm.\u8BF7\u8F93\u5165\u6807\u7B7E=Please enter a label
zh_ara_MainForm.\u6587\u4EF6=\u0645\u0644\u0641
zh_ara_MainForm.\u7B49\u5F85\u4E2D\u7684\u4F59\u989D\uFF1A=\u0641\u064A \u0627\u0646\u062A\u0638\u0627\u0631 \u0627\u0644\u0631\u0635\u064A\u062F\:
zh_kor_MainForm.\u6700\u8FD1\u4EA4\u6613\u5217\u8868=\uC694\uC998 \uAC70\uB798 \uBAA9\uB85D
zh_kor_NewAddressBookDialog.\u65B0\u589E\u8054\u7CFB\u4EBA=\uC0C8\uB85C\uC6B4 \uC5F0\uACB0
zh_kor_SettingShell.\u4FDD\u5B58=\uC800\uC7A5 (O)
zh_kor_MainForm.\u8BF7\u9009\u62E9\u94B1\u5305\u6587\u4EF6...=\uC120\uD0DD\uD558\uC2ED\uC2DC\uC624. \uC9C0\uAC11 \uD30C\uC77C...
zh_kor_NewAddressBookDialog.\u5730\u5740\u4E0D\u80FD\u4E3A\u7A7A=\uC8FC\uC18C \uBABB \uBE44\uC5B4
zh_zh_MainForm.\u4EA4\u6613\u8BB0\u5F55=\u4EA4\u6613\u8BB0\u5F55
zh_de_MainForm.\u8FD9\u662F\u60A8\u7684\u6240\u6709\u4EA4\u6613\u8BB0\u5F55\uFF1A=Das ist ihr, alle transaktionen\:
zh_zh_MainForm.\u5730\u5740=\u5730\u5740
zh_jp_MainForm.\u65B0\u5EFA\u94B1\u5305...=\u65B0\u3057\u3044\u8CA1\u5E03\u3092\u65B0\u7BC9\u3059\u308B\u2026
zh_jp_MainForm.\u4EA4\u6613\u65F6\u95F4=\u53D6\u5F15\u6642\u9593
zh_kor_NewAddressBookDialog.\u8BF7\u8F93\u5165\u8054\u7CFB\u4EBA\u94B1\u5305\u5730\u5740\uFF1A=\uC5F0\uB77D\uCC98 \uC9C0\uAC11 \uC8FC\uC18C\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624\:
zh_de_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u786E\u8BA4\u65B0\u5BC6\u7801\uFF1A=Bitte geben sie Die neue passwort best\u00E4tigen\:
zh_ru_OpenWalletDialog.\u53D6\u6D88=\u043E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
zh_ru_MainForm.\u8BF7\u8F93\u5165\u6807\u7B7E=Please enter a label
zh_en_MainForm.\u63A7\u5236\u53F0=Console
zh_jp_MainForm.\u7B49\u5F85\u4E2D\u7684\u4F59\u989D\uFF1A=\u5F85\u3061\u4E2D\u306E\u6B98\u9AD8\uFF1A
zh_cht_MainForm.\u5BC6\u7801\u6709\u8BEF=\u52A0\u8F09\u9322\u5305\u6578\u64DA\u5931\u6557\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u9322\u5305\u6578\u64DA\u4E0D\u6B63\u78BA\uFF1B2.\u5BC6\u78BC\u4E0D\u6B63\u78BA
zh_de_MainForm.\u6570\u91CF=Zahl der
zh_cht_MainForm.\u65B0\u5EFA\u94B1\u5305...=\u65B0\u5EFA\u9322\u5305\u2026
zh_ara_MainForm.\u66F4\u6539\u5BC6\u7801=\u062A\u063A\u064A\u064A\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631
zh_ara_MainForm.\u63A5\u6536=\u0627\u0633\u062A\u0642\u0628\u0627\u0644
zh_kor_MainForm.\u5730\u5740=\uC8FC\uC18C
zh_ara_MainForm.\u53EF\u4F7F\u7528\u7684\u4F59\u989D\uFF1A=\u064A\u0645\u0643\u0646 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u0631\u0635\u064A\u062F\:
zh_jp_NewAddressBookDialog.\u5B8B\u4F53=\u5B8B\u4F53
zh_ara_NewAddressBookDialog.\u53D6\u6D88=\u0625\u0644\u063A\u0627\u0621
zh_fra_UpdateWalletPswDialog.\u786E\u5B9A=D\u00E9terminer
zh_cht_MainForm.\u6E05\u7A7A=\u6E05\u7A7A
zh_fra_MainForm.\u63A5\u6536\u5730\u5740=Adresse de r\u00E9ception
zh_en_MainForm.\u8FD9\u662F\u60A8\u7684\u6240\u6709\u4EA4\u6613\u8BB0\u5F55\uFF1A=This is all your trading records\:
zh_en_MainForm.\u4EA4\u6613\u8BB0\u5F55=Transaction
zh_cht_MainForm.\u7B49\u5F85\u4E2D\u7684\u4F59\u989D\uFF1A=\u7B49\u5F85\u4E2D\u7684\u9918\u984D\uFF1A
zh_jp_MainForm.\u52A0\u8F7D\u94B1\u5305\u6570\u636E\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u6B63\u786E\uFF1B2.\u539F\u5BC6\u7801\u4E0D\u6B63\u786E=\u8CA1\u5E03\u306E\u30C7\u30FC\u30BF\u3092\u30A2\u30C9\u30A4\u30F3\u3066\u5931\u6557\u3059\u308B\uFF01\u8CA1\u5E03\u306E\u30C7\u30FC\u30BF\u306F\u6B63\u3057\u304F\u306A\u3044\u3067\u3059\uFF1B2 .\u5143\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
zh_zh_UpdateWalletPswDialog.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801=\u4FEE\u6539\u94B1\u5305\u5BC6\u7801
zh_jp_MainForm.\u8BF7\u9009\u62E9\u94B1\u5305\u6587\u4EF6...=\u8CA1\u5E03\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u2026
zh_jp_NewAddressBookDialog.\u8BF7\u8F93\u5165\u8054\u7CFB\u4EBA\u94B1\u5305\u5730\u5740\uFF1A=\u304A\u8CA1\u5E03\u306E\u4F4F\u6240\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\uFF1A
zh_de_MainForm.\u5DF2\u5C06\u94B1\u5305\u5730\u5740\u590D\u5236\u5230\u526A\u5207\u677F\u4E2D\uFF01=Hat die brieftasche Adresse in die zwischenablage kopieren\!\!\!\!\!\!\!
zh_fra_MainForm.\u53D1\u9001\u5730\u5740=L'adresse de transmission
zh_kor_MainForm.\u4F59\u989D\u4E0D\u8DB3=Not sufficient funds
zh_zh_MainForm.\u63A5\u6536\u4EBA\u94B1\u5305\u5730\u5740\u4E0D\u5408\u6CD5=\u63A5\u6536\u4EBA\u94B1\u5305\u5730\u5740\u4E0D\u5408\u6CD5
zh_zh_AddressBookListDialog.\u65B0\u589E=\u65B0\u589E
zh_jp_MainForm.\u8FD9\u662F\u60A8\u7684\u6240\u6709\u94B1\u5305\u5730\u5740\uFF1A=\u3053\u308C\u306F\u3042\u306A\u305F\u306E\u3059\u3079\u3066\u306E\u8CA1\u5E03\u306E\u4F4F\u6240\u3067\u3059\uFF1A
zh_kor_SettingShell.\u5E38\u89C4=\uC77C\uBC18 (M)
zh_jp_Alerts.\u9519\u8BEF=\u8AA4\u308A
zh_cht_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u65B0\u5BC6\u7801\uFF1A=\u8ACB\u8F38\u5165\u9322\u5305\u65B0\u5BC6\u78BC\uFF1A
zh_fra_MainForm.\u8BF7\u9009\u62E9\u60A8\u7684\u94B1\u5305\u5730\u5740=Veuillez s\u00E9lectionner une adresse de votre portefeuille.
zh_ru_MainForm.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u53EF\u8BBF\u95EE\uFF1B2.\u94B1\u5305\u8BFB\u5199\u51FA\u9519=Modify wallet password failed\! Possible reasons\: 1 wallet data can not be accessed; 2 wallet read and write error
zh_de_MainForm.\u79FB\u9664=Entfernen
zh_en_SettingShell.\u8BED\u8A00=Language\:
zh_fra_MainForm.\u65B0\u5EFA\u94B1\u5305\u5730\u5740=Nouveau portefeuille.
zh_de_MainForm.\u8BBE\u7F6E=Einstellungen
zh_ara_MainForm.\u4EA4\u6613\u8BB0\u5F55=\u0633\u062C\u0644 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062A
zh_en_OpenWalletDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u5BC6\u7801\uFF1A=Please enter your wallet password\:
zh_kor_MainForm.\u5E38\u7528\u5730\u5740=\uC0C1\uC6A9 \uC8FC\uC18C
zh_ru_MainForm.\u63A5\u6536\u4EBA\u94B1\u5305\u5730\u5740\u4E0D\u5408\u6CD5=The recipient wallet address is not valid
zh_zh_MainForm.\u8FD9\u662F\u60A8\u7684\u6240\u6709\u94B1\u5305\u5730\u5740\uFF1A=\u8FD9\u662F\u60A8\u7684\u6240\u6709\u94B1\u5305\u5730\u5740\uFF1A
zh_ara_MainForm.\u5237\u65B0=\u062A\u062D\u062F\u064A\u062B
zh_zh_MainForm.\u4ED8\u7ED9(T)\uFF1A=\u4ED8\u7ED9(T)\uFF1A
zh_ru_MainForm.\u53D1\u9001=Send out
zh_zh_AddressBookListDialog.\u6253\u5F00\u8054\u7CFB\u4EBA...=\u6253\u5F00\u8054\u7CFB\u4EBA...
zh_ara_MainForm.\u63A5\u6536\u4EBA\u94B1\u5305\u5730\u5740\u4E0D\u5408\u6CD5=\u0623\u0635\u062F\u0631 \u0645\u062D\u0627\u0641\u0638 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u063A\u064A\u0631 \u0627\u0644\u0645\u0634\u0631\u0648\u0639\u0629
zh_de_NewAddressBookDialog.\u786E\u5B9A=Sicher
zh_cht_MainForm.\u5173\u4E8E=\u95DC\u65BC
zh_kor_Alerts.\u9519\u8BEF=\uC624\uB958
zh_ru_MainForm.\u6570\u91CF\uFF1A=Number\uFF1A
zh_en_MainForm.\u53D1\u9001\u6210\u529F\uFF0C\u8BF7\u7B49\u5F85\u5168\u7F51\u540C\u6B65\uFF01=Send success, please wait for the whole network synchronization\!
zh_de_MainForm.\u7C98\u8D34=Einf\u00FCgen
zh_de_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u539F\u5BC6\u7801\uFF1A=Bitte geben sie die Original - passwort\: brieftasche
zh_ara_MainForm.\u8BF7\u8F93\u5165\u63A5\u6536\u4EBA\u94B1\u5305\u5730\u5740=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u062A\u0644\u0642\u064A \u0627\u0644\u0645\u062D\u0641\u0638\u0629
zh_jp_MainForm.\u4EA4\u6613\u8BB0\u5F55=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u30EC\u30B3\u30FC\u30C9
zh_en_OpenWalletDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u6807\u7B7E\uFF1A=Please enter your wallet label\:
zh_fra_MainForm.\u6E05\u7A7A=Vide
zh_de_MainForm.\u5E2E\u52A9=Helfen
zh_fra_MainForm.\u63A5\u6536\u4EBA\u94B1\u5305\u5730\u5740\u4E0D\u5408\u6CD5=L'adresse de destinataire n'est pas l\u00E9gitime de portefeuille
zh_ru_UpdateWalletPswDialog.\u5B8B\u4F53=\u0422\u0430\u0445\u043E\u043C\u0430
zh_cht_MainForm.\u8FD9\u662F\u60A8\u7684\u6240\u6709\u94B1\u5305\u5730\u5740\uFF1A=\u9019\u662F\u60A8\u7684\u6240\u6709\u9322\u5305\u5730\u5740\uFF1A
zh_ara_AddressBookListDialog.\u5730\u5740=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
zh_ara_MainForm.\u5DF2\u521B\u5EFA\u65B0\u7684\u94B1\u5305\u5730\u5740\uFF0C\u6587\u4EF6\u5B58\u653E\u4E8E\uFF1A=\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0645\u062D\u0641\u0638\u0629 \u062C\u062F\u064A\u062F\u0629 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0644\u0641\:
zh_zh_AddressBookListDialog.\u786E\u8BA4\u9009\u62E9=\u786E\u8BA4\u9009\u62E9
zh_fra_AddressBookListDialog.\u8BF7\u9009\u62E9\u63A5\u6536\u4EBA\u5730\u5740...=Veuillez s\u00E9lectionner une adresse de destinataire.
zh_en_AddressBookListDialog.\u6807\u7B7E=Label
zh_fra_MainForm.\u8BF7\u8F93\u5165\u63A5\u6536\u4EBA\u94B1\u5305\u5730\u5740=Saisissez l'adresse de destinataire de portefeuille
zh_kor_AddressBookListDialog.\u6807\u7B7E=\uD0ED
zh_ru_NewAddressBookDialog.\u8BF7\u8F93\u5165\u8054\u7CFB\u4EBA\u94B1\u5305\u5730\u5740\uFF1A=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441\: \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u044B \u0431\u0443\u043C\u0430\u0436\u043D\u0438\u043A
zh_jp_MainForm.\u6807\u7B7E=\u30E9\u30D9\u30EB
zh_zh_MainForm.\u91D1\u989D\u4E0D\u5408\u6CD5=\u91D1\u989D\u4E0D\u5408\u6CD5
zh_de_MainForm.\u4F59\u989D=Salden
zh_zh_MainForm.\u6E05\u7A7A=\u6E05\u7A7A
zh_de_MainForm.\u91D1\u989D\u4E0D\u5408\u6CD5=Betrag nicht legal
zh_ru_MainForm.\u65B0\u5EFA\u94B1\u5305\u5730\u5740=New wallet address
zh_en_MainForm.\u6570\u91CF=Number
zh_de_SettingShell.\u53C2\u6570=Parameter
zh_en_OpenWalletDialog.\u6253\u5F00\u94B1\u5305...=Open the wallet...
zh_fra_NewAddressBookDialog.\u8BF7\u8F93\u5165\u8054\u7CFB\u4EBA\u94B1\u5305\u5730\u5740\uFF1A=Saisissez l'adresse de la personne de contact\: portefeuille
zh_ru_MainForm.\u5730\u5740=address
zh_fra_MainForm.\u5BC6\u7801\u6709\u8BEF=L'\u00E9chec du chargement de donn\u00E9es de portefeuille\!Causes possibles\: 1. Le portefeuille de donn\u00E9es incorrectes; 2. Le mot de passe n'est pas correct
zh_jp_MainForm.\u6570\u91CF\uFF1A=\u6570\uFF1A
zh_de_OpenWalletDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u5BC6\u7801\uFF1A=Bitte geben sie DAS passwort\: brieftasche
zh_en_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u65B0\u5BC6\u7801\uFF1A=Please enter a new password for your wallet\:
zh_cht_MainForm.\u63A5\u6536\u5730\u5740=\u63A5\u6536\u5730\u5740
zh_jp_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u539F\u5BC6\u7801\uFF1A=\u8CA1\u5E03\u306E\u5143\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\uFF1A
zh_kor_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u65B0\u5BC6\u7801\uFF1A=\uC9C0\uAC11 \uC0C8\uB85C\uC6B4 \uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624\:
zh_ara_MainForm.\u603B\u989D=\u0627\u0644\u0645\u062C\u0645\u0648\u0639\:
zh_cht_UpdateWalletPswDialog.\u53D6\u6D88=\u53D6\u6D88
zh_cht_MainForm.\u9000\u51FA=\u9000\u51FA
zh_jp_SettingShell.\u53C2\u6570=\u30D1\u30E9\u30E1\u30FC\u30BF
zh_zh_MainForm.\u53D1\u9001\u5931\u8D25\uFF0C\u539F\u56E0\uFF1A=\u53D1\u9001\u5931\u8D25\uFF0C\u539F\u56E0\uFF1A
zh_fra_MainForm.\u5173\u4E8E=Sur
zh_fra_MainForm.\u6700\u8FD1\u4EA4\u6613\u5217\u8868=Ces listes de transactions
zh_kor_MainForm.\u6E05\u7A7A=\uBE44\uC6B0\uAE30
zh_fra_SettingShell.\u4FDD\u5B58=Conserver (o)
zh_zh_MainForm.\u8BF7\u9009\u62E9\u60A8\u7684\u94B1\u5305\u5730\u5740=\u8BF7\u9009\u62E9\u60A8\u7684\u94B1\u5305\u5730\u5740
zh_fra_NewAddressBookDialog.\u53D6\u6D88=Annuler
zh_kor_MainForm.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801\u6210\u529F\uFF01=\uBE44\uBC00\uBC88\uD638 \uBCC0\uACBD \uC9C0\uAC11 \uC131\uACF5\!
zh_ara_MainForm.\u6E05\u9664(C)=(\u062C) \u0625\u0632\u0627\u0644\u0629
zh_zh_SettingShell.\u8BED\u8A00=\u8BED\u8A00\uFF1A
zh_de_OpenWalletDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u6807\u7B7E\uFF1A=Bitte geben sie die brieftasche Tags\:
zh_en_MainForm.\u79FB\u9664=Remove
zh_en_MainForm.\u8BBE\u7F6E=Setting
zh_cht_NewAddressBookDialog.\u8BF7\u8F93\u5165\u8054\u7CFB\u4EBA\u94B1\u5305\u5730\u5740\uFF1A=\u8ACB\u8F38\u5165\u9023\u7D61\u4EBA\u9322\u5305\u5730\u5740\uFF1A
zh_ara_MainForm.\u94B1\u5305(W)\uFF1A=\u0627\u0644\u0645\u062D\u0641\u0638\u0629 (\u062B)\:
zh_zh_MainForm.\u5173\u4E8E=\u5173\u4E8E
zh_fra_MainForm.\u5DF2\u521B\u5EFA\u65B0\u7684\u94B1\u5305\u5730\u5740\uFF0C\u6587\u4EF6\u5B58\u653E\u4E8E\uFF1A=Est de cr\u00E9er une nouveau portefeuille de rangement de documents\:
zh_ara_SettingShell.\u53D6\u6D88=(\u062C) \u0625\u0644\u063A\u0627\u0621
zh_zh_AddressBookListDialog.\u6807\u7B7E=\u6807\u7B7E
zh_ru_AddressBookListDialog.\u65B0\u589E=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
zh_en_NewAddressBookDialog.\u6807\u7B7E\u4E0D\u80FD\u4E3A\u7A7A=Label cannot be empty
zh_ru_MainForm.\u65B0\u5EFA\u94B1\u5305...=New wallet...
zh_en_MainForm.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801\u6210\u529F\uFF01=Modify wallet password success\!
zh_fra_MainForm.\u53D1\u9001\u5931\u8D25\uFF0C\u539F\u56E0\uFF1A=La transmission a \u00E9chou\u00E9, \u00E0 raison de\:
zh_zh_MainForm.\u8BF7\u8F93\u5165\u6807\u7B7E=\u8BF7\u8F93\u5165\u6807\u7B7E
zh_de_MainForm.\u8BF7\u8F93\u5165\u6807\u7B7E=Bitte geben sie das label
zh_zh_NewAddressBookDialog.\u6807\u7B7E\u548C\u5730\u5740\u5DF2\u5B58\u5728\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01=\u6807\u7B7E\u548C\u5730\u5740\u5DF2\u5B58\u5728\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01
zh_zh_OpenWalletDialog.\u6253\u5F00\u94B1\u5305...=\u6253\u5F00\u94B1\u5305...
zh_kor_MainForm.\u8FD9\u662F\u60A8\u7684\u6240\u6709\u4EA4\u6613\u8BB0\u5F55\uFF1A=\uC774\uAC83\uC740 \uB2F9\uC2E0\uC758 \uBAA8\uB4E0 \uAC70\uB798\uB294 \uAE30\uB85D\:
zh_zh_MainForm.\u53D1\u9001\u6210\u529F\uFF0C\u8BF7\u7B49\u5F85\u5168\u7F51\u540C\u6B65\uFF01=\u53D1\u9001\u6210\u529F\uFF0C\u8BF7\u7B49\u5F85\u5168\u7F51\u540C\u6B65\uFF01
zh_jp_MainForm.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u53EF\u8BBF\u95EE\uFF1B2.\u94B1\u5305\u8BFB\u5199\u51FA\u9519=\u8CA1\u5E03\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u4FEE\u6B63\u3057\u3066\u5931\u6557\u3059\u308B\uFF01\u304A\u8CA1\u5E03\u306E\u30C7\u30FC\u30BF\u306F\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\uFF1B2 .\u8CA1\u5E03\u3092\u8AAD\u307F\u307E\u3059
zh_de_UpdateWalletPswDialog.\u786E\u5B9A=Sicher
zh_en_MainForm.\u7C98\u8D34=Paste
zh_kor_MainForm.\u5173\u4E8E=\uC815\uBCF4
zh_cht_MainForm.\u6700\u8FD1\u4EA4\u6613\u5217\u8868=\u6700\u8FD1\u4EA4\u6613\u6E05\u55AE
zh_cht_SettingShell.\u4FDD\u5B58=\u4FDD\u5B58\uFF08O\uFF09
zh_zh_OpenWalletDialog.\u53D6\u6D88=\u53D6\u6D88
zh_en_MainForm.\u5E2E\u52A9=Help
zh_fra_MainForm.\u9000\u51FA=Sortir de
zh_de_NewAddressBookDialog.\u8BF7\u8F93\u5165\u8054\u7CFB\u4EBA\u6807\u7B7E\uFF1A=Bitte geben sie die Tags\:
zh_kor_MainForm.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u53EF\u8BBF\u95EE\uFF1B2.\u94B1\u5305\u8BFB\u5199\u51FA\u9519=\uC9C0\uAC11 \uBE44\uBC00\uBC88\uD638 \uBCC0\uACBD \uC2E4\uD328\!\uAC00\uB2A5\uD55C \uC6D0\uC778\: 1. \uC9C0\uAC11 \uB370\uC774\uD130 \uC811\uADFC\uD560; 2. \uC9C0\uAC11 \uC77D\uACE0 \uC4F0\uB294 \uC911 \uC624\uB958 \uBC1C\uC0DD
zh_fra_SettingShell.\u5E38\u89C4=Classique (m)
zh_jp_UpdateWalletPswDialog.\u53D6\u6D88=\u30AD\u30E3\u30F3\u30BB\u30EB
zh_ru_MainForm.\u6700\u8FD1\u4EA4\u6613\u5217\u8868=Recent transaction list
zh_cht_MainForm.\u590D\u5236=\u8907\u88FD
zh_ru_SettingShell.\u4FDD\u5B58=Save (O)
zh_fra_NewAddressBookDialog.\u65B0\u589E\u8054\u7CFB\u4EBA=De nouveaux contacts
zh_cht_MainForm.\u6982\u51B5=\u6982\u6CC1
zh_jp_MainForm.\u53D1\u9001=\u9001\u4FE1
zh_en_MainForm.\u4F59\u989D=Balance
zh_ru_MainForm.\u53EF\u4F7F\u7528\u7684\u4F59\u989D\uFF1A=Available balance\:
zh_en_NewAddressBookDialog.\u53D6\u6D88=cancel
zh_zh_MainForm.\u9000\u51FA=\u9000\u51FA
zh_en_MainForm.\u6E05\u9664(C)=Clear (C)
zh_cht_MainForm.\u9009\u9879=\u9078\u9805
zh_kor_MainForm.\u63A5\u6536\u5730\u5740=\uC218\uC2E0 \uC8FC\uC18C\uAC00
zh_jp_AddressBookListDialog.\u786E\u8BA4\u9009\u62E9=\u78BA\u8A8D\u9078\u629E
zh_en_NewAddressBookDialog.\u8BF7\u8F93\u5165\u8054\u7CFB\u4EBA\u94B1\u5305\u5730\u5740\uFF1A=Please enter your contact address\:
zh_kor_NewAddressBookDialog.\u53D6\u6D88=\uCDE8\uC18C
zh_ru_NewAddressBookDialog.\u6807\u7B7E\u4E0D\u80FD\u4E3A\u7A7A=\u043C\u0435\u0442\u043A\u0438 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
zh_kor_AddressBookListDialog.\u786E\u8BA4\u9009\u62E9=\uD655\uC778 \uC120\uD0DD
zh_zh_MainForm.\u6DFB\u52A0\u65F6\u95F4=\u6DFB\u52A0\u65F6\u95F4
zh_ara_OpenWalletDialog.\u53D6\u6D88=\u0625\u0644\u063A\u0627\u0621
zh_kor_MainForm.\u53D1\u9001\u5730\u5740=\uC8FC\uC18C \uBCF4\uB0B4\uAE30
zh_ara_MainForm.\u53D1\u9001\u6210\u529F\uFF0C\u8BF7\u7B49\u5F85\u5168\u7F51\u540C\u6B65\uFF01=\u0623\u0631\u0633\u0644\u062A \u0628\u0646\u062C\u0627\u062D\u060C \u064A\u0631\u062C\u0649 \u0627\u0644\u0627\u0646\u062A\u0638\u0627\u0631 \u0645\u0632\u0627\u0645\u0646\u0629 \u0634\u0628\u0643\u0629 \u0643\u0627\u0645\u0644\u0629\!
zh_fra_UpdateWalletPswDialog.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801=Modifier le mot de passe du portefeuille
zh_zh_MainForm.\u4F59\u989D\u4E0D\u8DB3=\u4F59\u989D\u4E0D\u8DB3
zh_ru_MainForm.\u6E05\u7A7A=empty
zh_kor_MainForm.\u6DFB\u52A0\u65F6\u95F4=\uC2DC\uAC04 \uCD94\uAC00
zh_kor_MainForm.\u53EF\u4F7F\u7528\u7684\u4F59\u989D\uFF1A=\uAC00\uB2A5\uD55C \uC794\uC561\:
zh_cht_AddressBookListDialog.\u5220\u9664=\u5220\u9664
zh_cht_OpenWalletDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u5BC6\u7801\uFF1A=\u8ACB\u8F38\u5165\u9322\u5305\u5BC6\u78BC\uFF1A
zh_kor_MainForm.\u9000\u51FA=\uC885\uB8CC
zh_cht_SettingShell.\u5E38\u89C4=\u5E38\u898F\uFF08M\uFF09
zh_fra_OpenWalletDialog.\u53D6\u6D88=Annuler
zh_kor_SettingShell.\u53C2\u6570=\uB9E4\uAC1C \uBCC0\uC218
zh_fra_MainForm.\u8BF7\u8F93\u5165\u6807\u7B7E=Saisissez l'\u00E9tiquette
zh_de_MainForm.\u94B1\u5305=Geldb\u00F6rse
zh_cht_Alerts.\u63D0\u793A=\u63D0\u793A
zh_zh_MainForm.\u5E38\u7528\u5730\u5740=\u5E38\u7528\u5730\u5740
zh_fra_NewAddressBookDialog.\u8BF7\u8F93\u5165\u8054\u7CFB\u4EBA\u6807\u7B7E\uFF1A=Veuillez entrer en contact l'\u00E9tiquette\:
zh_cht_MainForm.\u6587\u4EF6=\u6A94\u6848
zh_en_AddressBookListDialog.\u5730\u5740=address
zh_kor_MainForm.\u52A0\u8F7D\u94B1\u5305\u6570\u636E\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u6B63\u786E\uFF1B2.\u539F\u5BC6\u7801\u4E0D\u6B63\u786E=\uC9C0\uAC11 \uB370\uC774\uD130 \uBD88\uB7EC\uC624\uAE30 \uC2E4\uD328\!\uAC00\uB2A5\uD55C \uC6D0\uC778\: 1. \uC9C0\uAC11 \uB370\uC774\uD130\uAC00 \uC815\uD655\uD558\uC9C0 \uC54A\uB2E4; 2. \uC6D0\uB798 \uBE44\uBC00\uBC88\uD638
zh_kor_AddressBookListDialog.\u5730\u5740=\uC8FC\uC18C
zh_jp_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u786E\u8BA4\u65B0\u5BC6\u7801\uFF1A=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\uFF1A
zh_ru_SettingShell.\u5E38\u89C4=Conventional (M)
zh_en_MainForm.\u6DFB\u52A0\u65F6\u95F4=Add Time
zh_en_MainForm.\u6807\u7B7E(L)\uFF1A=Tags (L)\:
zh_jp_MainForm.\u5730\u5740=\u30A2\u30C9\u30EC\u30B9
zh_fra_MainForm.\u590D\u5236=Copier
zh_fra_MainForm.\u6982\u51B5=Situation g\u00E9n\u00E9rale
zh_ara_MainForm.\u8FD9\u662F\u60A8\u7684\u6240\u6709\u94B1\u5305\u5730\u5740\uFF1A=\u0647\u0630\u0647 \u0647\u064A \u062C\u0645\u064A\u0639 \u0627\u0644\u0645\u062D\u0641\u0638\u0629 \u0644\u0643 \u0627\u0644\u0639\u0646\u0648\u0627\u0646\:
zh_fra_Alerts.\u63D0\u793A=Pointe
zh_cht_MainForm.\u53D1\u9001\u5931\u8D25\uFF0C\u539F\u56E0\uFF1A=\u767C\u9001\u5931\u6557\uFF0C\u539F\u56E0\uFF1A
zh_en_MainForm.\u4F59\u989D\u4E0D\u8DB3=Not Sufficient Funds
zh_cht_OpenWalletDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u6807\u7B7E\uFF1A=\u8ACB\u8F38\u5165\u9322\u5305\u6A19\u7C64\uFF1A
zh_cht_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u539F\u5BC6\u7801\uFF1A=\u8ACB\u8F38\u5165\u9322\u5305\u539F\u5BC6\u78BC\uFF1A
zh_de_NewAddressBookDialog.\u6807\u7B7E\u4E0D\u80FD\u4E3A\u7A7A=Label nicht Leer
zh_ru_MainForm.\u52A0\u8F7D\u94B1\u5305\u6570\u636E\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u6B63\u786E\uFF1B2.\u539F\u5BC6\u7801\u4E0D\u6B63\u786E=Failed to load the wallet data\! Possible reasons\: 1 wallet data is not correct; 2 original password is not correct
zh_ru_OpenWalletDialog.\u5B8B\u4F53=\u0422\u0430\u0445\u043E\u043C\u0430
zh_fra_MainForm.\u52A0\u8F7D\u94B1\u5305\u6570\u636E\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u6B63\u786E\uFF1B2.\u539F\u5BC6\u7801\u4E0D\u6B63\u786E=L'\u00E9chec du chargement de donn\u00E9es de portefeuille\!Causes possibles\: 1. Le portefeuille de donn\u00E9es incorrectes; 2. Le mot de passe n'est pas correct
zh_fra_MainForm.\u9009\u9879=Options
zh_ru_NewAddressBookDialog.\u6807\u7B7E\u548C\u5730\u5740\u5DF2\u5B58\u5728\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01=\u041C\u0435\u0442\u043A\u0430 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0438 \u0430\u0434\u0440\u0435\u0441, \u0432\u0432\u0435\u0434\u0438\u0442\u0435\!
zh_ru_MainForm.\u5173\u4E8E=about
zh_ru_AddressBookListDialog.\u6807\u7B7E=\u044D\u0442\u0438\u043A\u0435\u0442\u043A\u0430
zh_zh_MainForm.\u590D\u5236=\u590D\u5236
zh_cht_MainForm.\u63A5\u6536=\u63A5\u6536
zh_zh_MainForm.\u6982\u51B5=\u6982\u51B5
zh_ara_MainForm.\u4F59\u989D\u4E0D\u8DB3=Not sufficient funds
zh_en_MainForm.\u5E38\u7528\u5730\u5740=Common Address
zh_ara_NewAddressBookDialog.\u5730\u5740\u4E0D\u80FD\u4E3A\u7A7A=\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0644\u0627 \u064A\u0645\u0643\u0646 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0641\u0627\u0631\u063A\u0629
zh_ara_NewAddressBookDialog.\u5B8B\u4F53=\u062A\u0647\u0627\u0645\u0647
zh_kor_MainForm.\u6E05\u9664(C)=\uC9C0\uC6B0\uAE30 (C)
zh_ru_OpenWalletDialog.\u6253\u5F00\u94B1\u5305...=\u043E\u0442\u043A\u0440\u044B\u0442\u044C \u0431\u0443\u043C\u0430\u0436\u043D\u0438\u043A...
zh_de_MainForm.\u53D1\u9001\u5931\u8D25\uFF0C\u539F\u56E0\uFF1A=Schicken sie nicht, gr\u00FCnde\:
zh_zh_MainForm.\u9009\u9879=\u9009\u9879
zh_ara_Alerts.\u63D0\u793A=\u0646\u0635\u064A\u062D\u0629
zh_cht_MainForm.\u52A0\u8F7D\u94B1\u5305\u6570\u636E\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u6B63\u786E\uFF1B2.\u539F\u5BC6\u7801\u4E0D\u6B63\u786E=\u52A0\u8F09\u9322\u5305\u6578\u64DA\u5931\u6557\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u9322\u5305\u6578\u64DA\u4E0D\u6B63\u78BA\uFF1B2.\u539F\u5BC6\u78BC\u4E0D\u6B63\u78BA
zh_fra_UpdateWalletPswDialog.\u53D6\u6D88=Annuler
zh_kor_MainForm.\u5BC6\u7801\u6709\u8BEF=\uC9C0\uAC11 \uB370\uC774\uD130 \uBD88\uB7EC\uC624\uAE30 \uC2E4\uD328\!\uAC00\uB2A5\uD55C \uC6D0\uC778\: 1. \uC9C0\uAC11 \uB370\uC774\uD130\uAC00 \uC815\uD655\uD558\uC9C0 \uC54A\uB2E4; 2. \uBE44\uBC00\uBC88\uD638
zh_kor_MainForm.\u590D\u5236=\uBCF5\uC0AC
zh_kor_MainForm.\u6982\u51B5=\uAC1C\uC694
zh_zh_AddressBookListDialog.\u5730\u5740=\u5730\u5740
zh_jp_MainForm.\u6DFB\u52A0\u65F6\u95F4=\u6DFB\u52A0\u6642\u9593
zh_en_MainForm.\u52A0\u8F7D\u94B1\u5305\u6570\u636E\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u6B63\u786E\uFF1B2.\u539F\u5BC6\u7801\u4E0D\u6B63\u786E=Failed to load the wallet data\! Possible reasons\: 1 wallet data is not correct; 2 original password is not correct
zh_fra_MainForm.\u6587\u4EF6=Fichier
zh_en_NewAddressBookDialog.\u5730\u5740\u683C\u5F0F\u4E0D\u6B63\u786E\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01=Address format is not correct, please re-enter\!
zh_fra_MainForm.\u8FD9\u662F\u60A8\u7684\u6240\u6709\u94B1\u5305\u5730\u5740\uFF1A=C'est toutes les adresses de votre portefeuille\:
zh_jp_MainForm.\u4F59\u989D\u4E0D\u8DB3=Not sufficient funds
zh_kor_OpenWalletDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u5BC6\u7801\uFF1A=\uC9C0\uAC11\uC758 \uC554\uD638\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624\:
zh_kor_UpdateWalletPswDialog.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801=\uC9C0\uAC11 \uBE44\uBC00\uBC88\uD638 \uBCC0\uACBD
zh_kor_MainForm.\u9009\u9879=\uC635\uC158
zh_kor_OpenWalletDialog.\u6253\u5F00\u94B1\u5305...=\uC9C0\uAC11 \uC5F4\uAE30...
zh_fra_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u65B0\u5BC6\u7801\uFF1A=Prie de nouveau le mot de passe de portefeuille\:
zh_zh_OpenWalletDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u5BC6\u7801\uFF1A=\u8BF7\u8F93\u5165\u94B1\u5305\u5BC6\u7801\uFF1A
zh_cht_MainForm.\u5237\u65B0=\u91CD\u7E6A
zh_ru_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u65B0\u5BC6\u7801\uFF1A=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C\: \u0431\u0443\u043C\u0430\u0436\u043D\u0438\u043A
zh_jp_MainForm.\u5DF2\u521B\u5EFA\u65B0\u7684\u94B1\u5305\u5730\u5740\uFF0C\u6587\u4EF6\u5B58\u653E\u4E8E\uFF1A=\u65B0\u305F\u306A\u8CA1\u5E03\u306E\u4F4F\u6240\u3001\u66F8\u985E\u306F\uFF1A
zh_zh_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u65B0\u5BC6\u7801\uFF1A=\u8BF7\u8F93\u5165\u94B1\u5305\u65B0\u5BC6\u7801\uFF1A
zh_zh_MainForm.\u6587\u4EF6=\u6587\u4EF6
zh_ru_MainForm.\u9000\u51FA=Sign out
zh_en_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u539F\u5BC6\u7801\uFF1A=Please enter the original password wallet\:
zh_zh_MainForm.\u8BF7\u9009\u62E9\u94B1\u5305\u6587\u4EF6...=\u8BF7\u9009\u62E9\u94B1\u5305\u6587\u4EF6...
zh_jp_MainForm.\u5E38\u7528\u5730\u5740=\u5E38\u7528\u30A2\u30C9\u30EC\u30B9
zh_ara_MainForm.\u6570\u91CF\uFF1A=\u0627\u0644\u0643\u0645\u064A\u0629\:
zh_fra_MainForm.\u63A5\u6536=Recevoir
zh_kor_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u539F\u5BC6\u7801\uFF1A=\uC9C0\uAC11 \uC6D0\uB798 \uC554\uD638\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624\:
zh_en_MainForm.\u94B1\u5305=Wallet
zh_kor_OpenWalletDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u6807\u7B7E\uFF1A=\uC9C0\uAC11 \uD0DC\uADF8\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624\:
zh_cht_Alerts.\u9519\u8BEF=\u9519\u8BEF
zh_de_NewAddressBookDialog.\u53D6\u6D88=Abgesagt
zh_ara_MainForm.\u53D1\u9001(E)=\u0625\u0631\u0633\u0627\u0644 (E)
zh_en_OpenWalletDialog.\u786E\u5B9A=Determine
zh_zh_OpenWalletDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u6807\u7B7E\uFF1A=\u8BF7\u8F93\u5165\u94B1\u5305\u6807\u7B7E\uFF1A
zh_ru_UpdateWalletPswDialog.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C \u0431\u0443\u043C\u0430\u0436\u043D\u0438\u043A
zh_ara_MainForm.\u8BF7\u9009\u62E9\u94B1\u5305=\u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u062E\u062A\u064A\u0627\u0631 \u0627\u0644\u0645\u062D\u0641\u0638\u0629
zh_kor_MainForm.\u6587\u4EF6=\uD30C\uC77C
zh_ara_NewAddressBookDialog.\u5730\u5740\u683C\u5F0F\u4E0D\u6B63\u786E\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01=\u0634\u0643\u0644 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D \u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u0639\u0627\u062F\u0629 \u0625\u062F\u062E\u0627\u0644\!
zh_ru_MainForm.\u8BF7\u9009\u62E9\u94B1\u5305\u6587\u4EF6...=Please select a wallet file...
zh_fra_Alerts.\u9519\u8BEF=Erreur
zh_ru_MainForm.\u66F4\u6539\u5BC6\u7801=Change password
zh_zh_MainForm.\u63A5\u6536=\u63A5\u6536
zh_fra_NewAddressBookDialog.\u6807\u7B7E\u4E0D\u80FD\u4E3A\u7A7A=L'\u00E9tiquette ne peut pas \u00EAtre vide
zh_ru_MainForm.\u5220\u9664\u6210\u529F=Delete success
zh_jp_MainForm.\u6E05\u7A7A=\u30AF\u30EA\u30A2
zh_cht_MainForm.\u8BF7\u8F93\u5165\u63A5\u6536\u4EBA\u94B1\u5305\u5730\u5740=\u8ACB\u8F38\u5165\u63A5\u6536\u4EBA\u9322\u5305\u5730\u5740
zh_cht_MainForm.\u5DF2\u5C06\u94B1\u5305\u5730\u5740\u590D\u5236\u5230\u526A\u5207\u677F\u4E2D\uFF01=\u5DF2\u5C07\u9322\u5305\u5730\u5740\u8907\u88FD\u5230\u526A\u5207\u677F\u4E2D\uFF01
zh_ru_MainForm.\u7B49\u5F85\u4E2D\u7684\u4F59\u989D\uFF1A=Balance in waiting\:
zh_fra_MainForm.\u5237\u65B0=Rafra\u00EEchir
zh_fra_SettingShell.\u53C2\u6570=Param\u00E8tres
zh_en_MainForm.\u65B0\u5EFA\u94B1\u5305\u5730\u5740=New Wallet Address
zh_en_MainForm.\u6253\u5F00\u94B1\u5305...=Open Wallet...
zh_cht_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u786E\u8BA4\u65B0\u5BC6\u7801\uFF1A=\u8ACB\u8F38\u5165\u78BA\u8A8D\u65B0\u5BC6\u78BC\uFF1A
zh_cht_MainForm.\u603B\u989D=\u7E3D\u984D\uFF1A
zh_kor_MainForm.\u63A5\u6536=\uC218\uC2E0
zh_kor_MainForm.\u65B0\u5EFA\u94B1\u5305...=\uC0C8 \uC9C0\uAC11...
zh_cht_UpdateWalletPswDialog.\u5B8B\u4F53=\u5B8B\u9AD4
zh_fra_MainForm.\u8BF7\u9009\u62E9\u94B1\u5305\u6587\u4EF6...=Veuillez choisir un fichier portefeuille.
zh_ara_UpdateWalletPswDialog.\u786E\u5B9A=\u062A\u062D\u062F\u064A\u062F
zh_en_Alerts.\u63D0\u793A=Prompt
zh_de_MainForm.\u52A0\u8F7D\u94B1\u5305\u6570\u636E\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u6B63\u786E\uFF1B2.\u5BC6\u7801\u4E0D\u6B63\u786E=- handtasche Daten scheitern\!M\u00F6gliche Ursachen\: 1. Brieftasche Daten nicht korrekt; 2. Das passwort nicht korrekt
zh_ara_Alerts.\u9519\u8BEF=\u062E\u0637\u0623
zh_de_Alerts.\u63D0\u793A=Prompt
zh_ru_MainForm.\u590D\u5236=copy
zh_zh_MainForm.\u63A5\u6536\u5730\u5740=\u63A5\u6536\u5730\u5740
zh_fra_NewAddressBookDialog.\u5B8B\u4F53=Arial
zh_ru_MainForm.\u6982\u51B5=Survey
zh_kor_MainForm.\u7B49\u5F85\u4E2D\u7684\u4F59\u989D\uFF1A=\uB300\uAE30 \uC911 \uC794\uC561\:
zh_cht_NewAddressBookDialog.\u786E\u5B9A=\u78BA\u5B9A
zh_zh_MainForm.\u53D1\u9001\u5730\u5740=\u53D1\u9001\u5730\u5740
zh_fra_AddressBookListDialog.\u5220\u9664=Supprimer
zh_zh_MainForm.\u5237\u65B0=\u5237\u65B0
zh_jp_AddressBookListDialog.\u6253\u5F00\u8054\u7CFB\u4EBA...=\u9023\u7D61\u5148\u3092\u958B\u304F\u2026
zh_en_MainForm.\u53D1\u9001(E)=Send (E)
zh_jp_MainForm.\u5173\u4E8E=\u306B\u3064\u3044\u3066
zh_ru_MainForm.\u9009\u9879=option
zh_ara_MainForm.\u6570\u91CF=\u0639\u062F\u062F
zh_de_MainForm.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801\u6210\u529F\uFF01=Brieftasche passwort \u00E4ndern.
zh_ru_Alerts.\u63D0\u793A=\u043F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0438
zh_de_OpenWalletDialog.\u786E\u5B9A=Sicher
zh_fra_AddressBookListDialog.\u786E\u8BA4\u9009\u62E9=Confirmer la s\u00E9lection
zh_ru_AddressBookListDialog.\u5730\u5740=\u0430\u0434\u0440\u0435\u0441
zh_cht_SettingShell.\u53C2\u6570=\u53C3\u6578
zh_ara_AddressBookListDialog.\u6253\u5F00\u8054\u7CFB\u4EBA...=\u0641\u062A\u062D \u0627\u0644\u0627\u062A\u0635\u0627\u0644\u0627\u062A...
zh_kor_MainForm.\u5237\u65B0=\uC0C8\uB85C \uACE0\uCE68
zh_cht_OpenWalletDialog.\u786E\u5B9A=\u78BA\u5B9A
zh_ru_MainForm.\u6E05\u9664(C)=Clear (C)
zh_ru_MainForm.\u5DF2\u5C06\u94B1\u5305\u5730\u5740\u590D\u5236\u5230\u526A\u5207\u677F\u4E2D\uFF01=The wallet address has been copied to the clipboard\!
zh_en_MainForm.\u63A5\u6536\u5730\u5740=Receive Address
zh_ara_MainForm.\u4ED8\u7ED9(T)\uFF1A=\u062F\u0641\u0639 (\u0631)\:
zh_zh_MainForm.\u63A7\u5236\u53F0=\u63A7\u5236\u53F0
zh_en_MainForm.\u53D1\u9001\u5730\u5740=Send Address
zh_de_MainForm.\u94B1\u5305(W)\uFF1A=Geldb\u00F6rse (W)\:
zh_ru_SettingShell.\u53C2\u6570=parameter
zh_fra_MainForm.\u603B\u989D=Total\:
zh_zh_OpenWalletDialog.\u5B8B\u4F53=\u5B8B\u4F53
zh_de_UpdateWalletPswDialog.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801=Brieftasche passwort \u00E4ndern
zh_de_SettingShell.\u53D6\u6D88=(C) abschaffung der
zh_ru_MainForm.\u6587\u4EF6=file
zh_de_UpdateWalletPswDialog.\u53D6\u6D88=Abgesagt
zh_fra_MainForm.\u63A7\u5236\u53F0=Console de commande
zh_ru_MainForm.\u53D1\u9001\u6210\u529F\uFF0C\u8BF7\u7B49\u5F85\u5168\u7F51\u540C\u6B65\uFF01=Send success, please wait for the whole network synchronization\!
zh_cht_AddressBookListDialog.\u6253\u5F00\u8054\u7CFB\u4EBA...=\u6253\u958B\u9023\u7D61\u4EBA\u2026
zh_cht_AddressBookListDialog.\u65B0\u589E=\u65B0\u589E
zh_jp_UpdateWalletPswDialog.\u5B8B\u4F53=\u5B8B\u4F53
zh_ara_MainForm.\u79FB\u9664=\u0625\u0632\u0627\u0644\u0629
zh_ara_MainForm.\u8BBE\u7F6E=\u0625\u0639\u062F\u0627\u062F\u0627\u062A
zh_en_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u786E\u8BA4\u65B0\u5BC6\u7801\uFF1A=Please enter a new password to confirm\:
zh_jp_MainForm.\u94B1\u5305(W)\uFF1A=\u8CA1\u5E03\uFF08W\uFF09\uFF1A
zh_jp_SettingShell.\u53D6\u6D88=\u30AD\u30E3\u30F3\u30BB\u30EB\uFF08C\uFF09
zh_kor_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u786E\u8BA4\u65B0\u5BC6\u7801\uFF1A=\uD655\uC778 \uC0C8\uB85C\uC6B4 \uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624\:
zh_fra_MainForm.\u6E05\u9664(C)=(c) \u00E0 \u00E9liminer
zh_ara_MainForm.\u53D1\u9001\u5730\u5740=\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0639\u0646\u0648\u0627\u0646
zh_de_MainForm.\u6807\u7B7E=- label
zh_en_MainForm.\u6700\u8FD1\u4EA4\u6613\u5217\u8868=Recent Transaction List
zh_jp_MainForm.\u9000\u51FA=\u540D\u76EE
zh_en_SettingShell.\u4FDD\u5B58=Save (O)
zh_zh_MainForm.\u603B\u989D=\u603B\u989D\uFF1A
zh_ru_MainForm.\u5DF2\u521B\u5EFA\u65B0\u7684\u94B1\u5305\u5730\u5740\uFF0C\u6587\u4EF6\u5B58\u653E\u4E8E\uFF1A=Has created a new wallet address, the file is stored in the\:
zh_en_NewAddressBookDialog.\u5B8B\u4F53=Arial
zh_kor_AddressBookListDialog.\u6253\u5F00\u8054\u7CFB\u4EBA...=\uC5F4 \uC5F0\uB77D\uCC98...
zh_en_MainForm.\u63A5\u6536\u4EBA\u94B1\u5305\u5730\u5740\u4E0D\u5408\u6CD5=The recipient wallet address is not valid
zh_kor_NewAddressBookDialog.\u5B8B\u4F53=\uC1A1\uC870\uCCB4
zh_ara_MainForm.\u6DFB\u52A0\u65F6\u95F4=\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0648\u0642\u062A
zh_ara_OpenWalletDialog.\u5B8B\u4F53=\u062A\u0647\u0627\u0645\u0647
zh_de_MainForm.\u8FD9\u662F\u60A8\u7684\u6240\u6709\u94B1\u5305\u5730\u5740\uFF1A=Das ist ihre geldb\u00F6rse Adresse\:
zh_zh_MainForm.\u65B0\u5EFA\u94B1\u5305\u5730\u5740=\u65B0\u5EFA\u94B1\u5305\u5730\u5740
zh_ru_MainForm.\u63A5\u6536=Receive
zh_kor_MainForm.\u8BF7\u9009\u62E9\u60A8\u7684\u94B1\u5305\u5730\u5740=\uBD80\uB514 \uC9C0\uAC11 \uC8FC\uC18C \uC120\uD0DD
zh_en_MainForm.\u8BF7\u8F93\u5165\u63A5\u6536\u4EBA\u94B1\u5305\u5730\u5740=Please enter the recipient address Wallet
zh_ara_MainForm.\u7C98\u8D34=\u0644\u0635\u0642
zh_zh_MainForm.\u5BC6\u7801\u6709\u8BEF=\u52A0\u8F7D\u94B1\u5305\u6570\u636E\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u6B63\u786E\uFF1B2.\u5BC6\u7801\u4E0D\u6B63\u786E
zh_jp_MainForm.\u63A5\u6536\u5730\u5740=\u53D7\u4FE1\u30A2\u30C9\u30EC\u30B9
zh_ara_MainForm.\u5E2E\u52A9=\u0645\u0633\u0627\u0639\u062F\u0629
zh_kor_MainForm.\u603B\u989D=\uCD1D\uC561\:
zh_en_Alerts.\u9519\u8BEF=error
zh_kor_MainForm.\u53D1\u9001(E)=\uBCF4\uB0B4\uAE30 (E)
zh_jp_MainForm.\u53D1\u9001\u5730\u5740=\u30A2\u30C9\u30EC\u30B9\u3092\u767A\u9001\u3059\u308B
zh_cht_MainForm.\u63A7\u5236\u53F0=\u63A7\u5236\u53F0
zh_de_Alerts.\u9519\u8BEF=Fehler
zh_fra_OpenWalletDialog.\u5B8B\u4F53=Arial
zh_kor_MainForm.\u8BF7\u9009\u62E9\u94B1\u5305=\uC9C0\uAC11\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
zh_de_MainForm.\u63A7\u5236\u53F0=Die konsole
zh_fra_OpenWalletDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u5BC6\u7801\uFF1A=Veuillez saisir le mot de passe du portefeuille\:
zh_jp_AddressBookListDialog.\u5220\u9664=\u524A\u9664
zh_en_MainForm.\u8BF7\u9009\u62E9\u60A8\u7684\u94B1\u5305\u5730\u5740=Please choose your address
zh_ara_MainForm.\u5E38\u7528\u5730\u5740=\u0639\u0646\u0648\u0627\u0646 \u0645\u0634\u062A\u0631\u0643
zh_en_AddressBookListDialog.\u6253\u5F00\u8054\u7CFB\u4EBA...=Open contact...
zh_ru_MainForm.\u4EA4\u6613\u65F6\u95F4=Trading time
zh_ara_MainForm.\u4F59\u989D=\u0627\u0644\u0631\u0635\u064A\u062F
zh_en_MainForm.\u8FD9\u662F\u60A8\u7684\u6240\u6709\u94B1\u5305\u5730\u5740\uFF1A=Here is your wallet\:
zh_ru_Alerts.\u9519\u8BEF=\u043E\u0448\u0438\u0431\u043A\u0430
zh_ara_SettingShell.\u8BED\u8A00=\u0627\u0644\u0644\u063A\u0629\:
zh_de_MainForm.\u66F4\u6539\u5BC6\u7801=Passwort \u00E4ndern
zh_en_SettingShell.\u5E38\u89C4=Conventional (M)
zh_de_MainForm.\u4ED8\u7ED9(T)\uFF1A=Bezahlte (t)\:
zh_en_MainForm.\u5BC6\u7801\u6709\u8BEF=Failed to load the wallet data\! Possible reasons\: 1 wallet data is not correct; 2 password is not correct
zh_cht_NewAddressBookDialog.\u6807\u7B7E\u4E0D\u80FD\u4E3A\u7A7A=\u6A19\u7C64\u4E0D\u80FD\u70BA\u7A7A
zh_de_MainForm.\u5220\u9664\u6210\u529F=L\u00F6schen erfolgreich
zh_ru_MainForm.\u5237\u65B0=Refresh
zh_fra_OpenWalletDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u6807\u7B7E\uFF1A=Veuillez saisir le portefeuille de l'\u00E9tiquette\:
zh_cht_NewAddressBookDialog.\u5730\u5740\u683C\u5F0F\u4E0D\u6B63\u786E\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01=\u5730\u5740\u683C\u5F0F\u4E0D\u6B63\u78BA\uFF0C\u8ACB\u91CD\u65B0\u8F38\u5165\uFF01
zh_kor_MainForm.\u6570\u91CF\uFF1A=\uAC1C\uC218\:
zh_ara_UpdateWalletPswDialog.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801=\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u062A\u0639\u062F\u064A\u0644 \u0627\u0644\u0645\u062D\u0641\u0638\u0629
zh_fra_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u539F\u5BC6\u7801\uFF1A=Veuillez saisir le mot de passe ancien portefeuille\:
zh_jp_MainForm.\u590D\u5236=\u30B3\u30D4\u30FC
zh_jp_MainForm.\u6982\u51B5=\u6982\u6CC1
zh_ru_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u539F\u5BC6\u7801\uFF1A=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C\: \u0431\u0443\u043C\u0430\u0436\u043D\u0438\u043A \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B
zh_zh_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u539F\u5BC6\u7801\uFF1A=\u8BF7\u8F93\u5165\u94B1\u5305\u539F\u5BC6\u7801\uFF1A
zh_jp_MainForm.\u4ED8\u7ED9(T)\uFF1A=\u7D66\u4ED8\uFF08T\uFF09\u3092\u6255\u3046\uFF1A
zh_en_NewAddressBookDialog.\u5730\u5740\u4E0D\u80FD\u4E3A\u7A7A=Address can not be empty
zh_cht_MainForm.\u91D1\u989D\u4E0D\u5408\u6CD5=\u91D1\u984D\u4E0D\u5408\u6CD5
zh_de_MainForm.\u63A5\u6536\u4EBA\u94B1\u5305\u5730\u5740\u4E0D\u5408\u6CD5=Der empf\u00E4nger nicht rechtm\u00E4\u00DFig brieftasche.
zh_zh_MainForm.\u6807\u7B7E(L)\uFF1A=\u6807\u7B7E(L)\uFF1A
zh_jp_MainForm.\u9009\u9879=\u30AA\u30D7\u30B7\u30E7\u30F3
zh_de_MainForm.\u8BF7\u8F93\u5165\u63A5\u6536\u4EBA\u94B1\u5305\u5730\u5740=Bitte geben sie die Adresse der empf\u00E4nger geldb\u00F6rse
zh_cht_MainForm.\u63A5\u6536\u4EBA\u94B1\u5305\u5730\u5740\u4E0D\u5408\u6CD5=\u63A5\u6536\u4EBA\u9322\u5305\u5730\u5740\u4E0D\u5408\u6CD5
zh_de_MainForm.\u53D1\u9001=Senden
zh_fra_UpdateWalletPswDialog.\u5B8B\u4F53=Arial
zh_zh_SettingShell.\u4FDD\u5B58=\u4FDD\u5B58 (O)
zh_en_MainForm.\u6807\u7B7E=Label
zh_kor_MainForm.\u94B1\u5305(W)\uFF1A=\uC9C0\uAC11 (W)\:
zh_ara_MainForm.\u8BF7\u9009\u62E9\u94B1\u5305\u6587\u4EF6...=\u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u062E\u062A\u064A\u0627\u0631 \u0645\u0644\u0641 \u0627\u0644\u0645\u062D\u0641\u0638\u0629.
zh_kor_SettingShell.\u53D6\u6D88=\uCDE8\uC18C (C)
zh_cht_AddressBookListDialog.\u6807\u7B7E=\u6A19\u7C64
zh_jp_MainForm.\u5BC6\u7801\u6709\u8BEF=\u8CA1\u5E03\u306E\u30C7\u30FC\u30BF\u3092\u30A2\u30C9\u30A4\u30F3\u3066\u5931\u6557\u3059\u308B\uFF01\u8CA1\u5E03\u306E\u30C7\u30FC\u30BF\u306F\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\uFF1B2 .\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\uFF1B
zh_cht_AddressBookListDialog.\u8BF7\u9009\u62E9\u63A5\u6536\u4EBA\u5730\u5740...=\u8ACB\u9078\u64C7\u63A5\u6536\u4EBA\u5730\u5740\u2026
zh_zh_MainForm.\u52A0\u8F7D\u94B1\u5305\u6570\u636E\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u6B63\u786E\uFF1B2.\u5BC6\u7801\u4E0D\u6B63\u786E=\u52A0\u8F7D\u94B1\u5305\u6570\u636E\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u6B63\u786E\uFF1B2.\u5BC6\u7801\u4E0D\u6B63\u786E
zh_jp_MainForm.\u53D1\u9001\u5931\u8D25\uFF0C\u539F\u56E0\uFF1A=\u5931\u6557\u3092\u9001\u308B\uFF1A
zh_cht_OpenWalletDialog.\u6253\u5F00\u94B1\u5305...=\u6253\u958B\u9322\u5305\u2026
zh_jp_MainForm.\u6587\u4EF6=\u30D5\u30A1\u30A4\u30EB
zh_ru_MainForm.\u603B\u989D=Total\uFF1A
zh_zh_MainForm.\u6E05\u9664(C)=\u6E05\u9664(C)
zh_zh_NewAddressBookDialog.\u8BF7\u8F93\u5165\u8054\u7CFB\u4EBA\u6807\u7B7E\uFF1A=\u8BF7\u8F93\u5165\u8054\u7CFB\u4EBA\u6807\u7B7E\uFF1A
zh_zh_NewAddressBookDialog.\u8BF7\u8F93\u5165\u8054\u7CFB\u4EBA\u94B1\u5305\u5730\u5740\uFF1A=\u8BF7\u8F93\u5165\u8054\u7CFB\u4EBA\u94B1\u5305\u5730\u5740\uFF1A
zh_ru_MainForm.\u4EA4\u6613\u8BB0\u5F55=Transaction record
zh_de_MainForm.\u6E05\u9664(C)=Clearance (C)
zh_zh_UpdateWalletPswDialog.\u786E\u5B9A=\u786E\u5B9A
zh_ru_NewAddressBookDialog.\u5730\u5740\u4E0D\u80FD\u4E3A\u7A7A=\u0430\u0434\u0440\u0435\u0441 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
zh_de_NewAddressBookDialog.\u5B8B\u4F53=Tahoma
zh_jp_MainForm.\u91D1\u989D\u4E0D\u5408\u6CD5=\u91D1\u984D\u304C\u5408\u6CD5\u7684\u3067\u306A\u3044
zh_cht_MainForm.\u8BF7\u8F93\u5165\u6807\u7B7E=\u8ACB\u8F38\u5165\u6A19\u7C64
zh_fra_MainForm.\u53D1\u9001\u6210\u529F\uFF0C\u8BF7\u7B49\u5F85\u5168\u7F51\u540C\u6B65\uFF01=Envoi r\u00E9ussi, veuillez attendre la synchronisation dans le r\u00E9seau.
zh_de_MainForm.\u5730\u5740=Adresse
zh_fra_MainForm.\u6253\u5F00\u94B1\u5305...=Ouvre le sac.
zh_fra_MainForm.\u52A0\u8F7D\u94B1\u5305\u6570\u636E\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u6B63\u786E\uFF1B2.\u5BC6\u7801\u4E0D\u6B63\u786E=L'\u00E9chec du chargement de donn\u00E9es de portefeuille\!Causes possibles\: 1. Le portefeuille de donn\u00E9es incorrectes; 2. Le mot de passe n'est pas correct
zh_zh_SettingShell.\u5E38\u89C4=\u5E38\u89C4 (M)
zh_jp_MainForm.\u63A5\u6536=\u53D7\u4FE1
zh_en_OpenWalletDialog.\u53D6\u6D88=cancel
zh_en_MainForm.\u8BF7\u9009\u62E9\u94B1\u5305=Please select a wallet
zh_cht_MainForm.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u53EF\u8BBF\u95EE\uFF1B2.\u94B1\u5305\u8BFB\u5199\u51FA\u9519=\u4FEE\u6539\u9322\u5305\u5BC6\u78BC\u5931\u6557\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u9322\u5305\u6578\u64DA\u4E0D\u53EF\u8A2A\u554F\uFF1B2.\u9322\u5305\u8B80\u5BEB\u51FA\u932F
zh_fra_AddressBookListDialog.\u65B0\u589E=Ajouter
zh_fra_NewAddressBookDialog.\u6807\u7B7E\u548C\u5730\u5740\u5DF2\u5B58\u5728\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01=Et une \u00E9tiquette existe d\u00E9j\u00E0, veuillez entrer\!
zh_ru_MainForm.\u53D1\u9001(E)=Send (E)
zh_ara_OpenWalletDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u5BC6\u7801\uFF1A=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631\: \u0627\u0644\u0645\u062D\u0641\u0638\u0629
zh_ru_MainForm.\u8BF7\u9009\u62E9\u94B1\u5305=Please select a wallet
zh_zh_AddressBookListDialog.\u8BF7\u9009\u62E9\u63A5\u6536\u4EBA\u5730\u5740...=\u8BF7\u9009\u62E9\u63A5\u6536\u4EBA\u5730\u5740...
zh_ara_MainForm.\u94B1\u5305=\u0627\u0644\u0645\u062D\u0641\u0638\u0629
zh_cht_MainForm.\u5220\u9664\u6210\u529F=\u5220\u9664\u6210\u529F
zh_de_NewAddressBookDialog.\u5730\u5740\u4E0D\u80FD\u4E3A\u7A7A=Adresse nicht Leer
zh_fra_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u786E\u8BA4\u65B0\u5BC6\u7801\uFF1A=Saisissez le nouveau mot de passe\: confirmation
zh_en_MainForm.\u53D1\u9001=Send
zh_ara_MainForm.\u63A5\u6536\u5730\u5740=\u0627\u0644\u062D\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0639\u0646\u0648\u0627\u0646
zh_ru_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u786E\u8BA4\u65B0\u5BC6\u7801\uFF1A=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C\:
zh_kor_MainForm.\u8FD9\u662F\u60A8\u7684\u6240\u6709\u94B1\u5305\u5730\u5740\uFF1A=\uC774\uAC83\uC740 \uB2F9\uC2E0\uC758 \uBAA8\uB4E0 \uC9C0\uAC11 \uC8FC\uC18C\:
zh_ara_UpdateWalletPswDialog.\u53D6\u6D88=\u0625\u0644\u063A\u0627\u0621
zh_jp_MainForm.\u5237\u65B0=\u66F4\u65B0
zh_zh_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u786E\u8BA4\u65B0\u5BC6\u7801\uFF1A=\u8BF7\u8F93\u5165\u786E\u8BA4\u65B0\u5BC6\u7801\uFF1A
zh_jp_MainForm.\u8BF7\u8F93\u5165\u6807\u7B7E=\u5165\u529B\u30E9\u30D9\u30EB\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044
zh_fra_MainForm.\u53D1\u9001(E)=L'envoi (e)
zh_ara_OpenWalletDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u6807\u7B7E\uFF1A=\u0645\u0646 \u0641\u0636\u0644\u0643 \u0623\u062F\u062E\u0644 \u0627\u0644\u0645\u062D\u0641\u0638\u0629 \u0627\u0644\u0639\u0644\u0627\u0645\u0629\:
zh_jp_OpenWalletDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u5BC6\u7801\uFF1A=\u8CA1\u5E03\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\uFF1A
zh_ara_NewAddressBookDialog.\u65B0\u589E\u8054\u7CFB\u4EBA=\u0625\u0636\u0627\u0641\u0629 \u062C\u0647\u0627\u062A \u0627\u0644\u0627\u062A\u0635\u0627\u0644
zh_en_MainForm.\u53D1\u9001\u5931\u8D25\uFF0C\u539F\u56E0\uFF1A=Send Failed, Reason\:
zh_de_MainForm.\u4EA4\u6613\u65F6\u95F4=Der Handel
zh_ru_NewAddressBookDialog.\u786E\u5B9A=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F
zh_cht_NewAddressBookDialog.\u53D6\u6D88=\u53D6\u6D88
zh_cht_MainForm.\u6570\u91CF=\u6578\u91CF
zh_zh_MainForm.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u53EF\u8BBF\u95EE\uFF1B2.\u94B1\u5305\u8BFB\u5199\u51FA\u9519=\u4FEE\u6539\u94B1\u5305\u5BC6\u7801\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u53EF\u8BBF\u95EE\uFF1B2.\u94B1\u5305\u8BFB\u5199\u51FA\u9519
zh_jp_OpenWalletDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u6807\u7B7E\uFF1A=\u8CA1\u5E03\u306E\u30E9\u30D9\u30EB\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\uFF1A
zh_de_OpenWalletDialog.\u53D6\u6D88=Abgesagt
zh_en_MainForm.\u52A0\u8F7D\u94B1\u5305\u6570\u636E\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u6B63\u786E\uFF1B2.\u5BC6\u7801\u4E0D\u6B63\u786E=Failed to load the wallet data\! Possible reasons\: 1 wallet data is not correct; 2 password is not correct
zh_ru_MainForm.\u63A7\u5236\u53F0=Console
zh_cht_OpenWalletDialog.\u53D6\u6D88=\u53D6\u6D88
zh_de_NewAddressBookDialog.\u6807\u7B7E\u548C\u5730\u5740\u5DF2\u5B58\u5728\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01=Etiketten und Adresse gibt, bitte wieder\!\!\!\!\!\!\!
zh_en_MainForm.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u53EF\u8BBF\u95EE\uFF1B2.\u94B1\u5305\u8BFB\u5199\u51FA\u9519=Modify wallet password failed\! Possible reasons\: 1 wallet data can not be accessed; 2 wallet read and write error
zh_cht_NewAddressBookDialog.\u5730\u5740\u4E0D\u80FD\u4E3A\u7A7A=\u5730\u5740\u4E0D\u80FD\u70BA\u7A7A
zh_en_MainForm.\u5730\u5740=Address
zh_kor_NewAddressBookDialog.\u6807\u7B7E\u548C\u5730\u5740\u5DF2\u5B58\u5728\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01=\uD0DC\uADF8 \uBC0F \uC8FC\uC18C \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4. \uB2E4\uC2DC \uC2DC\uB3C4\uD574 \uC8FC\uC2ED\uC2DC\uC624\!
zh_fra_MainForm.\u94B1\u5305(W)\uFF1A=Sac (w)\:
zh_de_UpdateWalletPswDialog.\u5B8B\u4F53=Tahoma
zh_ara_MainForm.\u52A0\u8F7D\u94B1\u5305\u6570\u636E\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u6B63\u786E\uFF1B2.\u539F\u5BC6\u7801\u4E0D\u6B63\u786E=\u062A\u062D\u0645\u064A\u0644 \u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0645\u062D\u0641\u0638\u0629 \u0627\u0644\u0641\u0634\u0644\!\u0627\u0644\u0633\u0628\u0628 \u0627\u0644\u0645\u062D\u062A\u0645\u0644\: 1 - \u0627\u0644\u0645\u062D\u0641\u0638\u0629 \u0628\u064A\u0627\u0646\u0627\u062A \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629\u061B 2 \u0627\u0644\u0623\u0635\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629.
zh_en_SettingShell.\u53C2\u6570=Parameter
zh_cht_MainForm.\u79FB\u9664=\u79FB\u9664
zh_cht_MainForm.\u8BBE\u7F6E=\u8A2D\u5B9A
zh_fra_SettingShell.\u53D6\u6D88=Annuler (c)
zh_cht_AddressBookListDialog.\u5730\u5740=\u5730\u5740
zh_de_NewAddressBookDialog.\u65B0\u589E\u8054\u7CFB\u4EBA=Kontakte hinzuf\u00FCgen
zh_ara_MainForm.\u6807\u7B7E(L)\uFF1A=\u0627\u0644\u062A\u0633\u0645\u064A\u0629 (\u0644)\:
zh_de_MainForm.\u6E05\u7A7A=Leer
zh_jp_AddressBookListDialog.\u65B0\u589E=\u65B0\u898F
zh_jp_MainForm.\u603B\u989D=\u7DCF\u984D\uFF1A
zh_kor_OpenWalletDialog.\u786E\u5B9A=\uD655\uC815
zh_ru_MainForm.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801\u6210\u529F\uFF01=Modify wallet password success\!
zh_ara_MainForm.\u52A0\u8F7D\u94B1\u5305\u6570\u636E\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u6B63\u786E\uFF1B2.\u5BC6\u7801\u4E0D\u6B63\u786E=\u062A\u062D\u0645\u064A\u0644 \u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0645\u062D\u0641\u0638\u0629 \u0627\u0644\u0641\u0634\u0644\!\u0627\u0644\u0633\u0628\u0628 \u0627\u0644\u0645\u062D\u062A\u0645\u0644\: 1 - \u0627\u0644\u0645\u062D\u0641\u0638\u0629 \u0628\u064A\u0627\u0646\u0627\u062A \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629\u061B 2 - \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629
zh_ru_AddressBookListDialog.\u6253\u5F00\u8054\u7CFB\u4EBA...=\u041E\u0442\u043A\u0440\u043E\u0439\u0442\u0435 \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u044B...
zh_en_UpdateWalletPswDialog.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801=Modify wallet password
zh_ru_MainForm.\u53D1\u9001\u5931\u8D25\uFF0C\u539F\u56E0\uFF1A=Send failed, reason\:
zh_fra_MainForm.\u6570\u91CF=Quantit\u00E9
zh_zh_MainForm.\u6253\u5F00\u94B1\u5305...=\u6253\u5F00\u94B1\u5305...
zh_jp_MainForm.\u63A7\u5236\u53F0=\u5236\u5FA1\u30B3\u30F3\u30BD\u30FC\u30EB
zh_en_UpdateWalletPswDialog.\u786E\u5B9A=Determine
zh_cht_MainForm.\u7C98\u8D34=\u7C98\u8CBC
zh_fra_AddressBookListDialog.\u6807\u7B7E=De l'\u00E9tiquette
zh_kor_UpdateWalletPswDialog.\u786E\u5B9A=\uD655\uC815
zh_en_MainForm.\u6570\u91CF\uFF1A=Number\uFF1A
zh_fra_MainForm.\u66F4\u6539\u5BC6\u7801=Changer le mot de passe
zh_en_MainForm.\u53EF\u4F7F\u7528\u7684\u4F59\u989D\uFF1A=Available
zh_ara_MainForm.\u5BC6\u7801\u6709\u8BEF=\u062A\u062D\u0645\u064A\u0644 \u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0645\u062D\u0641\u0638\u0629 \u0627\u0644\u0641\u0634\u0644\!\u0627\u0644\u0633\u0628\u0628 \u0627\u0644\u0645\u062D\u062A\u0645\u0644\: 1 - \u0627\u0644\u0645\u062D\u0641\u0638\u0629 \u0628\u064A\u0627\u0646\u0627\u062A \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629\u061B 2 - \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629
zh_fra_NewAddressBookDialog.\u5730\u5740\u4E0D\u80FD\u4E3A\u7A7A=L'adresse ne peut pas \u00EAtre vide
zh_cht_MainForm.\u5E2E\u52A9=\u5E6B\u52A9
zh_fra_MainForm.\u5220\u9664\u6210\u529F=Supprim\u00E9 avec succ\u00E8s
zh_zh_MainForm.\u5DF2\u5C06\u94B1\u5305\u5730\u5740\u590D\u5236\u5230\u526A\u5207\u677F\u4E2D\uFF01=\u5DF2\u5C06\u94B1\u5305\u5730\u5740\u590D\u5236\u5230\u526A\u5207\u677F\u4E2D\uFF01
zh_de_MainForm.\u4EA4\u6613\u8BB0\u5F55=Aufzeichnung von transaktionen
zh_de_MainForm.\u8BF7\u9009\u62E9\u60A8\u7684\u94B1\u5305\u5730\u5740=Bitte w\u00E4hlen sie ihre handtasche.
zh_de_AddressBookListDialog.\u5220\u9664=L\u00F6schen
zh_cht_MainForm.\u94B1\u5305(W)\uFF1A=\u9322\u5305\uFF08W\uFF09\uFF1A
zh_zh_MainForm.\u6570\u91CF=\u6570\u91CF
zh_fra_OpenWalletDialog.\u6253\u5F00\u94B1\u5305...=Ouvre le sac.
zh_jp_AddressBookListDialog.\u8BF7\u9009\u62E9\u63A5\u6536\u4EBA\u5730\u5740...=\u5B9B\u3066\u5148\u3092\u9078\u3093\u3067\u304F\u3060\u3055\u3044\u2026
zh_ru_MainForm.\u52A0\u8F7D\u94B1\u5305\u6570\u636E\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u6B63\u786E\uFF1B2.\u5BC6\u7801\u4E0D\u6B63\u786E=Failed to load the wallet data\! Possible reasons\: 1 wallet data is not correct; 2 password is not correct
zh_zh_MainForm.\u6700\u8FD1\u4EA4\u6613\u5217\u8868=\u6700\u8FD1\u4EA4\u6613\u5217\u8868
zh_cht_SettingShell.\u53D6\u6D88=\u53D6\u6D88\uFF08C\uFF09
zh_jp_OpenWalletDialog.\u786E\u5B9A=\u78BA\u5B9A
zh_en_NewAddressBookDialog.\u6807\u7B7E\u548C\u5730\u5740\u5DF2\u5B58\u5728\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01=The label and address already exist, please re-enter\!
zh_de_MainForm.\u5173\u4E8E=\u00FCber
zh_kor_NewAddressBookDialog.\u5730\u5740\u683C\u5F0F\u4E0D\u6B63\u786E\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01=\uC8FC\uC18C\uC758 \uD615\uC2DD\uC774 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uC2DC\uB3C4\uD574 \uC8FC\uC2ED\uC2DC\uC624\!
zh_cht_MainForm.\u4F59\u989D=\u9918\u984D\u4E0D\u8DB3
zh_fra_MainForm.\u79FB\u9664=Supprimer
zh_ru_MainForm.\u94B1\u5305(W)\uFF1A=Wallet (W)\:
zh_fra_MainForm.\u8BBE\u7F6E=Ensemble
zh_cht_NewAddressBookDialog.\u8BF7\u8F93\u5165\u8054\u7CFB\u4EBA\u6807\u7B7E\uFF1A=\u8ACB\u8F38\u5165\u9023\u7D61\u4EBA\u6A19\u7C64\uFF1A
zh_ru_SettingShell.\u53D6\u6D88=Cancel (C)
zh_ru_NewAddressBookDialog.\u5730\u5740\u683C\u5F0F\u4E0D\u6B63\u786E\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01=\u0444\u043E\u0440\u043C\u0430\u0442 \u043D\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u0430\u0434\u0440\u0435\u0441, \u0432\u0432\u0435\u0434\u0438\u0442\u0435\!
zh_kor_MainForm.\u6570\u91CF=\uC218\uB7C9
zh_ara_MainForm.\u53D1\u9001\u5931\u8D25\uFF0C\u539F\u56E0\uFF1A=\u0625\u0631\u0633\u0627\u0644 \u0641\u0634\u0644\u062A\u060C \u0648\u0627\u0644\u0633\u0628\u0628\:
zh_zh_NewAddressBookDialog.\u786E\u5B9A=\u786E\u5B9A
zh_cht_MainForm.\u4EA4\u6613\u65F6\u95F4=\u4EA4\u6613\u6642\u9593
zh_zh_MainForm.\u53D1\u9001(E)=\u53D1\u9001(E)
zh_zh_MainForm.\u79FB\u9664=\u79FB\u9664
zh_de_MainForm.\u53D1\u9001(E)=Senden (e)
zh_zh_MainForm.\u8BBE\u7F6E=\u8BBE\u7F6E
zh_zh_MainForm.\u8BF7\u9009\u62E9\u94B1\u5305=\u8BF7\u9009\u62E9\u94B1\u5305
zh_ara_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u65B0\u5BC6\u7801\uFF1A=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0627\u0644\u062C\u062F\u064A\u062F\u0629\: \u0627\u0644\u0645\u062D\u0641\u0638\u0629
zh_fra_MainForm.\u7C98\u8D34=Coller
zh_de_MainForm.\u8BF7\u9009\u62E9\u94B1\u5305=Bitte w\u00E4hlen sie DAS portemonnaie
zh_de_SettingShell.\u8BED\u8A00=Sprache\:
zh_kor_AddressBookListDialog.\u8BF7\u9009\u62E9\u63A5\u6536\u4EBA\u5730\u5740...=\uC218\uC2E0\uC790 \uC120\uD0DD \uC8FC\uC18C...
zh_zh_SettingShell.\u53C2\u6570=\u53C2\u6570
zh_fra_MainForm.\u5E2E\u52A9=Aider
zh_ru_OpenWalletDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u5BC6\u7801\uFF1A=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C\: \u0431\u0443\u043C\u0430\u0436\u043D\u0438\u043A
zh_jp_MainForm.\u5DF2\u5C06\u94B1\u5305\u5730\u5740\u590D\u5236\u5230\u526A\u5207\u677F\u4E2D\uFF01=\u8CA1\u5E03\u306E\u4F4F\u6240\u3092\u30B7\u30E3\u30FC\u30EA\u30F3\u30B0\u677F\u306B\u8907\u88FD\u3059\u308B\uFF01
zh_ara_MainForm.\u6253\u5F00\u94B1\u5305...=\u0641\u062A\u062D \u0627\u0644\u0645\u062D\u0641\u0638\u0629.
zh_ru_MainForm.\u6DFB\u52A0\u65F6\u95F4=Add time
zh_en_MainForm.\u6E05\u7A7A=Empty
zh_kor_MainForm.\u79FB\u9664=\uC81C\uAC70
zh_kor_MainForm.\u8BBE\u7F6E=\uC124\uCE58
zh_de_MainForm.\u9000\u51FA=Exit
zh_jp_SettingShell.\u8BED\u8A00=\u8A00\u8A9E\uFF1A
zh_ru_MainForm.\u4F59\u989D\u4E0D\u8DB3=Not sufficient funds
zh_zh_MainForm.\u7C98\u8D34=\u7C98\u8D34
zh_fra_MainForm.\u4F59\u989D=Solde
zh_zh_MainForm.\u5E2E\u52A9=\u5E2E\u52A9
zh_jp_MainForm.\u6253\u5F00\u94B1\u5305...=\u8CA1\u5E03\u3092\u958B\u3051\u308B\u2026
zh_ru_OpenWalletDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u6807\u7B7E\uFF1A=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0431\u0443\u043C\u0430\u0436\u043D\u0438\u043A \u043C\u0435\u0442\u043A\u0438\:
zh_cht_MainForm.\u4ED8\u7ED9(T)\uFF1A=\u4ED8\u7D66\uFF08T\uFF09\uFF1A
zh_ru_NewAddressBookDialog.\u65B0\u589E\u8054\u7CFB\u4EBA=\u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043D\u0442\u0430\u043A\u0442
zh_jp_AddressBookListDialog.\u6807\u7B7E=\u30E9\u30D9\u30EB
zh_cht_MainForm.\u66F4\u6539\u5BC6\u7801=\u66F4\u6539\u5BC6\u78BC
zh_ru_MainForm.\u8FD9\u662F\u60A8\u7684\u6240\u6709\u4EA4\u6613\u8BB0\u5F55\uFF1A=This is all your trading records\:
zh_de_MainForm.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u53EF\u8BBF\u95EE\uFF1B2.\u94B1\u5305\u8BFB\u5199\u51FA\u9519=Brieftasche, das passwort nicht \u00E4ndern.M\u00F6gliche Ursachen\: 1. Brieftasche Daten nicht zug\u00E4nglich; 2. Die brieftasche, LESEN, schreiben und Fehler
zh_ru_MainForm.\u5E38\u7528\u5730\u5740=Common address
zh_jp_NewAddressBookDialog.\u786E\u5B9A=\u78BA\u5B9A
zh_kor_MainForm.\u4ED8\u7ED9(T)\uFF1A=\uAC00\uC7A5 (T)\:
zh_kor_MainForm.\u7C98\u8D34=\uBD99\uC774\uB2E4
zh_ara_MainForm.\u65B0\u5EFA\u94B1\u5305\u5730\u5740=\u0627\u0644\u0645\u062D\u0641\u0638\u0629 \u0627\u0644\u062C\u062F\u064A\u062F\u0629 \u0627\u0644\u0639\u0646\u0648\u0627\u0646
zh_jp_NewAddressBookDialog.\u6807\u7B7E\u548C\u5730\u5740\u5DF2\u5B58\u5728\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01=\u7C3D\u8EE2\u3068\u4F4F\u6240\u304C\u5B58\u5728\u3057\u3001\u518D\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\uFF01
zh_cht_MainForm.\u8BF7\u9009\u62E9\u94B1\u5305\u6587\u4EF6...=\u8ACB\u9078\u64C7\u9322\u5305\u6A94\u6848\u2026
zh_zh_MainForm.\u4F59\u989D=\u4F59\u989D
zh_jp_OpenWalletDialog.\u6253\u5F00\u94B1\u5305...=\u8CA1\u5E03\u3092\u958B\u3051\u308B\u2026
zh_cht_MainForm.\u6253\u5F00\u94B1\u5305...=\u6253\u958B\u9322\u5305\u2026
zh_kor_MainForm.\u5E2E\u52A9=\uB3D5\uB2E4
zh_kor_MainForm.\u8BF7\u8F93\u5165\u63A5\u6536\u4EBA\u94B1\u5305\u5730\u5740=\uC218\uC2E0\uC790 \uC9C0\uAC11 \uC8FC\uC18C\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
zh_de_AddressBookListDialog.\u8BF7\u9009\u62E9\u63A5\u6536\u4EBA\u5730\u5740...=Bitte w\u00E4hlen sie die empf\u00E4nger - Adresse...
zh_en_MainForm.\u5173\u4E8E=About 
zh_ara_MainForm.\u6807\u7B7E=\u0627\u0644\u062A\u0633\u0645\u064A\u0629
zh_zh_UpdateWalletPswDialog.\u53D6\u6D88=\u53D6\u6D88
zh_fra_MainForm.\u8BF7\u9009\u62E9\u94B1\u5305=Veuillez choisir un portefeuille
zh_en_MainForm.\u5DF2\u521B\u5EFA\u65B0\u7684\u94B1\u5305\u5730\u5740\uFF0C\u6587\u4EF6\u5B58\u653E\u4E8E\uFF1A=Has created a new wallet address, the file is stored in the\:
zh_cht_MainForm.\u4EA4\u6613\u8BB0\u5F55=\u4EA4\u6613\u8A18\u9304
zh_ara_AddressBookListDialog.\u8BF7\u9009\u62E9\u63A5\u6536\u4EBA\u5730\u5740...=\u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u062E\u062A\u064A\u0627\u0631 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062A\u0644\u0645.
zh_ru_MainForm.\u6570\u91CF=Number
zh_kor_MainForm.\u4F59\u989D=\uC794\uC561
zh_en_OpenWalletDialog.\u5B8B\u4F53=Arial
zh_cht_MainForm.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801\u6210\u529F\uFF01=\u4FEE\u6539\u9322\u5305\u5BC6\u78BC\u6210\u529F\uFF01
zh_fra_AddressBookListDialog.\u5730\u5740=Adresse
zh_de_MainForm.\u590D\u5236=Kopieren
zh_de_MainForm.\u6982\u51B5=\u00FCberblick
zh_de_MainForm.\u6253\u5F00\u94B1\u5305...=\u00F6ffnen sie die brieftasche...
zh_zh_NewAddressBookDialog.\u6807\u7B7E\u4E0D\u80FD\u4E3A\u7A7A=\u6807\u7B7E\u4E0D\u80FD\u4E3A\u7A7A
zh_ara_AddressBookListDialog.\u786E\u8BA4\u9009\u62E9=\u062A\u0623\u0643\u062F \u0645\u0646 \u0627\u062E\u062A\u064A\u0627\u0631
zh_fra_MainForm.\u4EA4\u6613\u65F6\u95F4=Temps de transaction
zh_jp_MainForm.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801\u6210\u529F\uFF01=\u8CA1\u5E03\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u4FEE\u6B63\u3059\u308B\u3053\u3068\u306B\u6210\u529F\u3057\u3066\uFF01
zh_jp_MainForm.\u8BF7\u8F93\u5165\u63A5\u6536\u4EBA\u94B1\u5305\u5730\u5740=\u5B9B\u3066\u8CA1\u5E03\u306E\u30A2\u30C9\u30EC\u30B9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
zh_en_MainForm.\u65B0\u5EFA\u94B1\u5305...=New Wallet...
zh_cht_MainForm.\u94B1\u5305=\u9322\u5305
zh_de_MainForm.\u9009\u9879=Option
zh_jp_MainForm.\u8FD9\u662F\u60A8\u7684\u6240\u6709\u4EA4\u6613\u8BB0\u5F55\uFF1A=\u3053\u308C\u306F\u3042\u306A\u305F\u306E\u3059\u3079\u3066\u306E\u53D6\u5F15\u306E\u8A18\u9332\u3067\u3059\uFF1A
zh_en_MainForm.\u7B49\u5F85\u4E2D\u7684\u4F59\u989D\uFF1A=Waiting\:
zh_ru_MainForm.\u79FB\u9664=remove
zh_ru_MainForm.\u8BBE\u7F6E=Set up
zh_ru_UpdateWalletPswDialog.\u786E\u5B9A=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F
zh_en_MainForm.\u9000\u51FA=Sign Out
zh_ara_UpdateWalletPswDialog.\u5B8B\u4F53=\u062A\u0647\u0627\u0645\u0647
zh_kor_MainForm.\u66F4\u6539\u5BC6\u7801=\uC554\uD638 \uBCC0\uACBD
zh_jp_NewAddressBookDialog.\u8BF7\u8F93\u5165\u8054\u7CFB\u4EBA\u6807\u7B7E\uFF1A=\u9023\u7D61\u5148\u306E\u30E9\u30D9\u30EB\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\uFF1A
zh_kor_SettingShell.\u8BED\u8A00=\uC5B8\uC5B4\:
zh_kor_MainForm.\u5220\u9664\u6210\u529F=\uC0AD\uC81C \uC131\uACF5
zh_zh_MainForm.\u8FD9\u662F\u60A8\u7684\u6240\u6709\u4EA4\u6613\u8BB0\u5F55\uFF1A=\u8FD9\u662F\u60A8\u7684\u6240\u6709\u4EA4\u6613\u8BB0\u5F55\uFF1A
zh_ara_MainForm.\u6700\u8FD1\u4EA4\u6613\u5217\u8868=\u0627\u0644\u0635\u0641\u0642\u0629 \u0627\u0644\u0623\u062E\u064A\u0631\u0629 \u0642\u0627\u0626\u0645\u0629
zh_ara_SettingShell.\u4FDD\u5B58=\u062D\u0641\u0638 (\u0633)
zh_cht_NewAddressBookDialog.\u5B8B\u4F53=\u5B8B\u9AD4
zh_de_MainForm.\u5DF2\u521B\u5EFA\u65B0\u7684\u94B1\u5305\u5730\u5740\uFF0C\u6587\u4EF6\u5B58\u653E\u4E8E\uFF1A=Erstellen sie eine neue Adresse Hat die geldb\u00F6rse, dokumente hinterlegt\:
zh_de_MainForm.\u65B0\u5EFA\u94B1\u5305\u5730\u5740=NeUe handtasche.
zh_de_MainForm.\u6587\u4EF6=- datei
zh_ara_MainForm.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801\u6210\u529F\uFF01=\u062A\u0639\u062F\u064A\u0644 \u0627\u0644\u0645\u062D\u0641\u0638\u0629 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0628\u0646\u062C\u0627\u062D\!
zh_de_AddressBookListDialog.\u786E\u8BA4\u9009\u62E9=Best\u00E4tigen sie ihre auswahl
zh_ru_NewAddressBookDialog.\u53D6\u6D88=\u043E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
zh_ru_MainForm.\u7C98\u8D34=paste
zh_jp_MainForm.\u65B0\u5EFA\u94B1\u5305\u5730\u5740=\u65B0\u3057\u3044\u8CA1\u5E03\u306E\u4F4F\u6240\u3092\u65B0\u7BC9\u3059\u308B
zh_ru_MainForm.\u5E2E\u52A9=Help
zh_de_OpenWalletDialog.\u5B8B\u4F53=Tahoma
zh_ara_NewAddressBookDialog.\u8BF7\u8F93\u5165\u8054\u7CFB\u4EBA\u6807\u7B7E\uFF1A=\u0645\u0646 \u0641\u0636\u0644\u0643 \u0623\u062F\u062E\u0644 \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062A\u0628\u0648\u064A\u0628 \u0627\u0644\u0627\u062A\u0635\u0627\u0644\:
zh_ara_MainForm.\u63A7\u5236\u53F0=\u0648\u062D\u062F\u0629 \u0627\u0644\u062A\u062D\u0643\u0645
zh_zh_MainForm.\u52A0\u8F7D\u94B1\u5305\u6570\u636E\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u6B63\u786E\uFF1B2.\u539F\u5BC6\u7801\u4E0D\u6B63\u786E=\u52A0\u8F7D\u94B1\u5305\u6570\u636E\u5931\u8D25\uFF01\u53EF\u80FD\u539F\u56E0\uFF1A1.\u94B1\u5305\u6570\u636E\u4E0D\u6B63\u786E\uFF1B2.\u539F\u5BC6\u7801\u4E0D\u6B63\u786E
zh_fra_MainForm.\u94B1\u5305=Portefeuille
zh_ara_MainForm.\u53D1\u9001=\u0625\u0631\u0633\u0627\u0644
zh_cht_OpenWalletDialog.\u5B8B\u4F53=\u5B8B\u9AD4
zh_kor_NewAddressBookDialog.\u6807\u7B7E\u4E0D\u80FD\u4E3A\u7A7A=\uD0ED \uBABB \uBE44\uC5B4
zh_cht_MainForm.\u8FD9\u662F\u60A8\u7684\u6240\u6709\u4EA4\u6613\u8BB0\u5F55\uFF1A=\u9019\u662F\u60A8\u7684\u6240\u6709\u4EA4\u6613\u8A18\u9304\uFF1A
zh_zh_Alerts.\u63D0\u793A=\u63D0\u793A
zh_ara_AddressBookListDialog.\u5220\u9664=\u062D\u0630\u0641
zh_en_MainForm.\u8BF7\u9009\u62E9\u94B1\u5305\u6587\u4EF6...=Please select a wallet file...
zh_de_MainForm.\u63A5\u6536=Empfangen
zh_ru_MainForm.\u4F59\u989D=balance
zh_de_MainForm.\u6DFB\u52A0\u65F6\u95F4=Zeit hinzugef\u00FCgt.
zh_de_AddressBookListDialog.\u65B0\u589E=NeUe
zh_fra_MainForm.\u4EA4\u6613\u8BB0\u5F55=L'enregistrement de transaction
zh_zh_MainForm.\u94B1\u5305=\u94B1\u5305
zh_de_MainForm.\u4F59\u989D\u4E0D\u8DB3=Not sufficient funds
zh_jp_AddressBookListDialog.\u5730\u5740=\u30A2\u30C9\u30EC\u30B9
zh_en_MainForm.\u590D\u5236=Copy
zh_en_MainForm.\u6982\u51B5=Survey
zh_ara_SettingShell.\u5E38\u89C4=(\u0645) \u0627\u0644\u062A\u0642\u0644\u064A\u062F\u064A\u0629
zh_fra_MainForm.\u4ED8\u7ED9(T)\uFF1A=Payer (t)\:
zh_kor_NewAddressBookDialog.\u8BF7\u8F93\u5165\u8054\u7CFB\u4EBA\u6807\u7B7E\uFF1A=\uC5F0\uB77D\uCC98 \uD0DC\uADF8\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624\:
zh_kor_OpenWalletDialog.\u53D6\u6D88=\uCDE8\uC18C
zh_ru_MainForm.\u63A5\u6536\u5730\u5740=Receive address
zh_en_MainForm.\u9009\u9879=Option
zh_ru_MainForm.\u53D1\u9001\u5730\u5740=Send address
zh_de_MainForm.\u5E38\u7528\u5730\u5740=\u00FCbliche Adresse
zh_de_MainForm.\u6807\u7B7E(L)\uFF1A=Das label (l)\:
zh_jp_MainForm.\u53D1\u9001\u6210\u529F\uFF0C\u8BF7\u7B49\u5F85\u5168\u7F51\u540C\u6B65\uFF01=\u9001\u4FE1\u6210\u529F\u3001\u5168\u7DB2\u540C\u671F\u3092\u5F85\u3064\uFF01
zh_jp_UpdateWalletPswDialog.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801=\u8CA1\u5E03\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u4FEE\u6B63\u3059\u308B
zh_kor_MainForm.\u94B1\u5305=\uC9C0\uAC11
zh_ara_UpdateWalletPswDialog.\u8BF7\u8F93\u5165\u94B1\u5305\u539F\u5BC6\u7801\uFF1A=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0627\u0644\u0645\u062D\u0641\u0638\u0629 \u0627\u0644\u0623\u0635\u0644\u064A\:
zh_ara_MainForm.\u5730\u5740=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
zh_jp_MainForm.\u6570\u91CF=\u6570
zh_en_UpdateWalletPswDialog.\u53D6\u6D88=cancel
zh_kor_UpdateWalletPswDialog.\u53D6\u6D88=\uCDE8\uC18C
zh_de_MainForm.\u5237\u65B0=Refresh
zh_ara_MainForm.\u91D1\u989D\u4E0D\u5408\u6CD5=\u0627\u0644\u0645\u0628\u0644\u063A \u063A\u064A\u0631 \u0642\u0627\u0646\u0648\u0646\u064A
zh_cht_NewAddressBookDialog.\u65B0\u589E\u8054\u7CFB\u4EBA=\u65B0\u589E\u9023\u7D61\u4EBA
zh_jp_MainForm.\u6807\u7B7E(L)\uFF1A=\u30BF\u30B0\uFF08L\uFF09\uFF1A
zh_cht_MainForm.\u6E05\u9664(C)=\u6E05\u9664\uFF08C\uFF09
zh_en_NewAddressBookDialog.\u8BF7\u8F93\u5165\u8054\u7CFB\u4EBA\u6807\u7B7E\uFF1A=Please enter the contact label\:
zh_jp_OpenWalletDialog.\u53D6\u6D88=\u30AD\u30E3\u30F3\u30BB\u30EB
zh_en_MainForm.\u6587\u4EF6=File
zh_en_MainForm.\u94B1\u5305(W)\uFF1A=Wallet (W)\:
zh_de_MainForm.\u8BF7\u9009\u62E9\u94B1\u5305\u6587\u4EF6...=Bitte w\u00E4hlen sie DAS portemonnaie datei...
zh_en_SettingShell.\u53D6\u6D88=Cancel (C)
zh_kor_MainForm.\u63A5\u6536\u4EBA\u94B1\u5305\u5730\u5740\u4E0D\u5408\u6CD5=\uC218\uC2E0\uC790 \uC9C0\uAC11 \uC8FC\uC18C \uC801\uBC95\uD558\uC9C0 \uC54A\uB2E4
zh_jp_MainForm.\u79FB\u9664=\u53D6\u308A\u9664\u304F
zh_jp_MainForm.\u8BBE\u7F6E=\u8A2D\u7F6E
zh_ru_MainForm.\u4ED8\u7ED9(T)\uFF1A=Pay (T)\:
zh_kor_MainForm.\u5DF2\u5C06\u94B1\u5305\u5730\u5740\u590D\u5236\u5230\u526A\u5207\u677F\u4E2D\uFF01=\uC774\uBBF8 \uACE7 \uC9C0\uAC11 \uC8FC\uC18C \uD074\uB9BD\uBCF4\uB4DC\uB85C \uBCF5\uC0AC\uD558\uAE30 \uC911\!
zh_zh_NewAddressBookDialog.\u53D6\u6D88=\u53D6\u6D88
zh_ru_MainForm.\u8BF7\u9009\u62E9\u60A8\u7684\u94B1\u5305\u5730\u5740=Please choose your address
zh_ru_AddressBookListDialog.\u786E\u8BA4\u9009\u62E9=\u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0432\u044B\u0431\u043E\u0440
zh_fra_MainForm.\u4FEE\u6539\u94B1\u5305\u5BC6\u7801\u6210\u529F\uFF01=Modifier le mot de passe du portefeuille de succ\u00E8s\!
zh_zh_Alerts.\u9519\u8BEF=\u9519\u8BEF
zh_en_MainForm.\u63A5\u6536=Receive
zh_ara_MainForm.\u5DF2\u5C06\u94B1\u5305\u5730\u5740\u590D\u5236\u5230\u526A\u5207\u677F\u4E2D\uFF01=\u0642\u062F \u064A\u0643\u0648\u0646 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u062D\u0641\u0638\u0629 \u0641\u064A \u0646\u0633\u062E \u0625\u0644\u0649 \u0627\u0644\u062D\u0627\u0641\u0638\u0629\!
zh_ara_MainForm.\u8BF7\u8F93\u5165\u6807\u7B7E=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062A
zh_fra_SettingShell.\u8BED\u8A00=Langue\:
zh_de_MainForm.\u603B\u989D=Insgesamt\:
zh_kor_MainForm.\u4EA4\u6613\u65F6\u95F4=\uAC70\uB798 \uC2DC\uAC04
zh_jp_MainForm.\u7C98\u8D34=\u30DA\u30FC\u30B9\u30C8
zh_en_MainForm.\u91D1\u989D\u4E0D\u5408\u6CD5=Amount Is Not Lawful
zh_fra_NewAddressBookDialog.\u5730\u5740\u683C\u5F0F\u4E0D\u6B63\u786E\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01=Le format d'adresse n'est pas correcte, veuillez entrer\!
zh_en_NewAddressBookDialog.\u65B0\u589E\u8054\u7CFB\u4EBA=Add contacts
zh_ru_MainForm.\u5BC6\u7801\u6709\u8BEF=Failed to load the wallet data\! Possible reasons\: 1 wallet data is not correct; 2 password is not correct
zh_jp_MainForm.\u6E05\u9664(C)=\u30AF\u30EA\u30A2\uFF08C\uFF09\u306E\u30AF\u30EA\u30A2
zh_jp_MainForm.\u5E2E\u52A9=\u52A9\u3051\u308B
zh_ru_OpenWalletDialog.\u786E\u5B9A=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F
zh_jp_MainForm.\u63A5\u6536\u4EBA\u94B1\u5305\u5730\u5740\u4E0D\u5408\u6CD5=\u8CA1\u5E03\u30A2\u30C9\u30EC\u30B9\u5B9B\u3066\u306A\u3044\u5408\u6CD5
zh_de_AddressBookListDialog.\u6807\u7B7E=- label
zh_en_AddressBookListDialog.\u8BF7\u9009\u62E9\u63A5\u6536\u4EBA\u5730\u5740...=Please select the recipient address...
zh_cht_MainForm.\u4F59\u989D\u4E0D\u8DB3=\u9918\u984D
zh_ru_MainForm.\u94B1\u5305=wallet
zh_jp_MainForm.\u4F59\u989D=\u6B98\u9AD8
zh_jp_NewAddressBookDialog.\u6807\u7B7E\u4E0D\u80FD\u4E3A\u7A7A=\u30E9\u30D9\u30EB\u306F\u7A7A\u3063\u307D\u306B\u306A\u3089\u306A\u3044
zh_de_OpenWalletDialog.\u6253\u5F00\u94B1\u5305...=\u00F6ffnen sie die brieftasche...
zh_ara_NewAddressBookDialog.\u786E\u5B9A=\u062A\u062D\u062F\u064A\u062F
zh_zh_MainForm.\u66F4\u6539\u5BC6\u7801=\u66F4\u6539\u5BC6\u7801
zh_en_MainForm.\u5237\u65B0=Refresh
zh_zh_MainForm.\u5220\u9664\u6210\u529F=\u5220\u9664\u6210\u529F
zh_en_AddressBookListDialog.\u5220\u9664=delete
zh_jp_NewAddressBookDialog.\u53D6\u6D88=\u30AD\u30E3\u30F3\u30BB\u30EB
zh_kor_AddressBookListDialog.\u5220\u9664=\uC0AD\uC81C
zh_cht_SettingShell.\u8BED\u8A00=\u8A9E\u8A00\uFF1A
zh_ara_MainForm.\u6E05\u7A7A=\u0625\u0641\u0631\u0627\u063A
zh_cht_MainForm.\u5E38\u7528\u5730\u5740=\u5E38\u7528\u5730\u5740
zh_cht_MainForm.\u6807\u7B7E=\u6A19\u7C64
zh_ara_MainForm.\u8FD9\u662F\u60A8\u7684\u6240\u6709\u4EA4\u6613\u8BB0\u5F55\uFF1A=\u0647\u0630\u0627 \u0647\u0648 \u062A\u0633\u062C\u064A\u0644 \u062C\u0645\u064A\u0639 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062A \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643\:
zh_zh_UpdateWalletPswDialog.\u5B8B\u4F53=\u5B8B\u4F53
zh_fra_MainForm.\u65B0\u5EFA\u94B1\u5305...=Nouveau portefeuille.
